<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="12" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="12" base="10" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Mia12Bold_0.png" />
  </pages>
  <chars count="320">
    <char id="13" x="507" y="8" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="32" x="231" y="56" width="5" height="3" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="33" x="287" y="46" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="141" y="56" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="42" y="36" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="362" y="13" width="7" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="480" y="24" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="388" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="172" y="56" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="284" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="505" y="13" width="6" height="10" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="119" y="56" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="445" y="44" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="154" y="56" width="5" height="4" xoffset="-2" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="210" y="56" width="6" height="3" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="196" y="56" width="6" height="3" xoffset="-2" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="355" y="35" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="346" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="262" y="46" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="40" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="48" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="82" y="36" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="56" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="319" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="301" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="274" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="72" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="507" y="0" width="4" height="7" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="312" y="46" width="6" height="8" xoffset="-2" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="427" y="45" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="102" y="56" width="8" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="409" y="45" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="211" y="36" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="434" y="13" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="436" y="24" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="409" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="445" y="34" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="22" y="37" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="80" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="96" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="247" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="192" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="275" y="46" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="120" y="46" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="162" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="128" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="400" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="72" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="132" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="472" y="34" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="458" y="13" width="10" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="182" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="136" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="112" y="36" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="142" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="458" y="24" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="325" y="25" width="13" height="9" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="469" y="24" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="92" y="36" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="102" y="36" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="377" y="13" width="6" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="382" y="35" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="391" y="13" width="6" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="40" y="57" width="8" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="178" y="56" width="8" height="3" xoffset="-2" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="96" x="166" y="56" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="24" y="57" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="364" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="16" y="57" width="7" height="7" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="337" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="472" y="44" width="8" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="144" y="46" width="7" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="328" y="35" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="160" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="506" y="34" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="384" y="13" width="6" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="310" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="281" y="46" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="369" y="45" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="0" y="57" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="418" y="45" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="292" y="36" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="265" y="36" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="498" y="44" width="7" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="8" y="57" width="7" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="116" x="319" y="46" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="490" y="44" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="390" y="45" width="9" height="7" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="333" y="45" width="11" height="7" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="120" x="380" y="45" width="9" height="7" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="52" y="36" width="9" height="9" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="436" y="44" width="8" height="7" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="291" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="428" y="13" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="312" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="132" y="56" width="8" height="4" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="237" y="56" width="5" height="3" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="161" x="269" y="46" width="5" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="168" y="46" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="238" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="32" y="57" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="165" x="220" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="416" y="13" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="248" y="46" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="168" x="203" y="56" width="6" height="3" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="169" x="491" y="24" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="170" x="56" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="111" y="56" width="7" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="172" x="93" y="56" width="8" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="173" x="224" y="56" width="6" height="3" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="174" x="293" y="46" width="9" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="175" x="187" y="56" width="8" height="3" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="176" x="126" y="56" width="5" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="177" x="303" y="46" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="77" y="56" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="179" x="70" y="56" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="180" x="160" y="56" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="427" y="35" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="176" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="183" x="217" y="56" width="6" height="3" xoffset="-2" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="184" x="148" y="56" width="5" height="4" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="185" x="49" y="56" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="186" x="63" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="84" y="56" width="8" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="188" x="352" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="189" x="364" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="190" x="376" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="191" x="184" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="192" x="36" y="0" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="193" x="14" y="0" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="194" x="58" y="0" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="195" x="47" y="0" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="196" x="35" y="13" width="10" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="197" x="46" y="13" width="10" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="339" y="25" width="12" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="272" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="467" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="201" x="451" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="202" x="459" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="203" x="290" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="29" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="8" y="13" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="15" y="13" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="346" y="13" width="7" height="11" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="0" y="37" width="10" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="299" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="199" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="209" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="229" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="69" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="119" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="481" y="44" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="152" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="129" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="269" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="169" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="189" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="221" x="279" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="222" x="436" y="34" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="481" y="34" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="220" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="196" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="108" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="204" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="200" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="306" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="345" y="45" width="11" height="7" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="231" x="208" y="46" width="7" height="9" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="232" x="18" y="26" width="8" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="9" y="26" width="8" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="0" y="26" width="8" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="400" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="236" x="319" y="25" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="298" y="25" width="6" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="172" y="25" width="7" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="216" y="46" width="7" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="454" y="34" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="252" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="487" y="13" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="478" y="13" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="469" y="13" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="90" y="25" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="202" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="400" y="45" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="454" y="44" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="164" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="180" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="188" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="224" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="289" y="0" width="9" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="263" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="149" y="13" width="9" height="11" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="256" x="57" y="13" width="10" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="257" x="232" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="258" x="25" y="0" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="259" x="236" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="260" x="68" y="13" width="10" height="11" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="261" x="240" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="262" x="366" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="263" x="496" y="13" width="8" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="264" x="348" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="265" x="81" y="25" width="8" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="266" x="245" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="267" x="24" y="47" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="268" x="339" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="269" x="63" y="25" width="8" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="270" x="139" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="271" x="11" y="37" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="272" x="447" y="24" width="10" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="273" x="32" y="37" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="274" x="298" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="275" x="373" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="276" x="419" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="277" x="54" y="25" width="8" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="278" x="314" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="279" x="229" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="280" x="338" y="13" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="281" x="256" y="36" width="8" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="282" x="475" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="283" x="45" y="25" width="8" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="284" x="357" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="285" x="375" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="286" x="384" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="287" x="393" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="288" x="254" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="289" x="218" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="290" x="209" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="291" x="281" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="292" x="79" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="293" x="443" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="294" x="424" y="25" width="11" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="295" x="502" y="24" width="9" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="296" x="435" y="0" width="7" height="12" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="297" x="156" y="25" width="7" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="298" x="370" y="13" width="6" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="299" x="104" y="46" width="7" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="300" x="427" y="0" width="7" height="12" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="301" x="212" y="25" width="7" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="302" x="410" y="13" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="303" x="404" y="13" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="304" x="422" y="13" width="5" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="305" x="506" y="44" width="5" height="7" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="306" x="172" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="307" x="236" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="308" x="402" y="0" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="309" x="411" y="0" width="7" height="12" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="310" x="129" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="311" x="227" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="312" x="463" y="44" width="8" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="313" x="0" y="13" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="314" x="22" y="13" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="315" x="354" y="13" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="316" x="398" y="13" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="317" x="490" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="318" x="498" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="319" x="8" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="320" x="16" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="321" x="418" y="35" width="8" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="322" x="32" y="47" width="7" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="323" x="159" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="324" x="228" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="325" x="79" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="326" x="64" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="327" x="119" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="328" x="244" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="329" x="122" y="36" width="9" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="330" x="159" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="331" x="112" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="332" x="169" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="333" x="391" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="334" x="109" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="335" x="27" y="26" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="336" x="89" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="337" x="36" y="25" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="338" x="412" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="339" x="357" y="45" width="11" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="340" x="319" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="341" x="268" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="342" x="179" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="343" x="192" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="344" x="309" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="345" x="148" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="346" x="491" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="347" x="140" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="348" x="483" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="349" x="132" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="350" x="330" y="13" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="351" x="0" y="47" width="7" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="352" x="499" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="353" x="124" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="354" x="139" y="13" width="9" height="11" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="355" x="305" y="25" width="6" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="356" x="259" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="357" x="283" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="358" x="62" y="36" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="359" x="326" y="46" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="360" x="249" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="361" x="276" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="362" x="99" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="363" x="88" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="364" x="219" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="365" x="260" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="366" x="179" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="367" x="322" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="368" x="149" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="369" x="116" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="370" x="109" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="371" x="152" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="372" x="0" y="0" width="13" height="12" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="373" x="446" y="13" width="11" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="374" x="99" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="375" x="239" y="0" width="9" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="376" x="89" y="13" width="9" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="377" x="189" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="378" x="72" y="25" width="8" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="379" x="199" y="13" width="9" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="380" x="463" y="34" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="381" x="329" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="382" x="99" y="25" width="8" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="383" x="255" y="46" width="6" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="713">
    <kerning first="374" second="335" amount="-1" />
    <kerning first="374" second="333" amount="-1" />
    <kerning first="374" second="291" amount="-1" />
    <kerning first="374" second="289" amount="-1" />
    <kerning first="374" second="285" amount="-1" />
    <kerning first="374" second="279" amount="-1" />
    <kerning first="374" second="277" amount="-1" />
    <kerning first="374" second="275" amount="-1" />
    <kerning first="374" second="265" amount="-1" />
    <kerning first="374" second="256" amount="-1" />
    <kerning first="374" second="337" amount="-1" />
    <kerning first="374" second="283" amount="-1" />
    <kerning first="374" second="281" amount="-1" />
    <kerning first="374" second="271" amount="-1" />
    <kerning first="374" second="261" amount="-1" />
    <kerning first="374" second="260" amount="-1" />
    <kerning first="374" second="258" amount="-1" />
    <kerning first="374" second="273" amount="-1" />
    <kerning first="374" second="269" amount="-1" />
    <kerning first="374" second="263" amount="-1" />
    <kerning first="374" second="287" amount="-1" />
    <kerning first="374" second="193" amount="-1" />
    <kerning first="374" second="194" amount="-1" />
    <kerning first="374" second="339" amount="-1" />
    <kerning first="374" second="195" amount="-1" />
    <kerning first="374" second="192" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="374" second="191" amount="-1" />
    <kerning first="374" second="230" amount="-1" />
    <kerning first="374" second="198" amount="-1" />
    <kerning first="374" second="245" amount="-1" />
    <kerning first="374" second="246" amount="-1" />
    <kerning first="374" second="244" amount="-1" />
    <kerning first="374" second="242" amount="-1" />
    <kerning first="374" second="243" amount="-1" />
    <kerning first="374" second="235" amount="-1" />
    <kerning first="374" second="234" amount="-1" />
    <kerning first="374" second="232" amount="-1" />
    <kerning first="42" second="258" amount="-1" />
    <kerning first="42" second="260" amount="-1" />
    <kerning first="374" second="233" amount="-1" />
    <kerning first="374" second="231" amount="-1" />
    <kerning first="42" second="256" amount="-1" />
    <kerning first="374" second="229" amount="-1" />
    <kerning first="374" second="227" amount="-1" />
    <kerning first="374" second="226" amount="-1" />
    <kerning first="374" second="224" amount="-1" />
    <kerning first="42" second="308" amount="-1" />
    <kerning first="374" second="225" amount="-1" />
    <kerning first="374" second="197" amount="-1" />
    <kerning first="374" second="196" amount="-1" />
    <kerning first="374" second="113" amount="-1" />
    <kerning first="374" second="111" amount="-1" />
    <kerning first="374" second="103" amount="-1" />
    <kerning first="374" second="101" amount="-1" />
    <kerning first="374" second="100" amount="-1" />
    <kerning first="374" second="99" amount="-1" />
    <kerning first="374" second="97" amount="-1" />
    <kerning first="374" second="65" amount="-1" />
    <kerning first="374" second="46" amount="-1" />
    <kerning first="374" second="44" amount="-1" />
    <kerning first="358" second="371" amount="-1" />
    <kerning first="358" second="365" amount="-1" />
    <kerning first="358" second="363" amount="-1" />
    <kerning first="358" second="361" amount="-1" />
    <kerning first="358" second="349" amount="-1" />
    <kerning first="358" second="343" amount="-1" />
    <kerning first="358" second="335" amount="-1" />
    <kerning first="358" second="333" amount="-1" />
    <kerning first="358" second="331" amount="-1" />
    <kerning first="358" second="291" amount="-1" />
    <kerning first="358" second="289" amount="-1" />
    <kerning first="358" second="285" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="358" second="279" amount="-1" />
    <kerning first="358" second="277" amount="-1" />
    <kerning first="358" second="275" amount="-1" />
    <kerning first="358" second="265" amount="-1" />
    <kerning first="358" second="257" amount="-1" />
    <kerning first="358" second="256" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="358" second="369" amount="-1" />
    <kerning first="358" second="367" amount="-1" />
    <kerning first="358" second="347" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="358" second="345" amount="-1" />
    <kerning first="358" second="341" amount="-1" />
    <kerning first="358" second="337" amount="-1" />
    <kerning first="358" second="328" amount="-1" />
    <kerning first="358" second="324" amount="-1" />
    <kerning first="358" second="283" amount="-1" />
    <kerning first="358" second="281" amount="-1" />
    <kerning first="358" second="271" amount="-1" />
    <kerning first="358" second="261" amount="-1" />
    <kerning first="358" second="260" amount="-1" />
    <kerning first="358" second="259" amount="-1" />
    <kerning first="65" second="376" amount="-1" />
    <kerning first="358" second="258" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="358" second="273" amount="-1" />
    <kerning first="358" second="269" amount="-1" />
    <kerning first="358" second="263" amount="-1" />
    <kerning first="358" second="351" amount="-1" />
    <kerning first="358" second="287" amount="-1" />
    <kerning first="65" second="354" amount="-1" />
    <kerning first="358" second="353" amount="-1" />
    <kerning first="65" second="356" amount="-1" />
    <kerning first="358" second="193" amount="-1" />
    <kerning first="358" second="194" amount="-1" />
    <kerning first="358" second="339" amount="-1" />
    <kerning first="358" second="195" amount="-1" />
    <kerning first="358" second="192" amount="-1" />
    <kerning first="358" second="230" amount="-1" />
    <kerning first="358" second="198" amount="-1" />
    <kerning first="358" second="252" amount="-1" />
    <kerning first="358" second="251" amount="-1" />
    <kerning first="358" second="249" amount="-1" />
    <kerning first="358" second="250" amount="-1" />
    <kerning first="358" second="245" amount="-1" />
    <kerning first="65" second="358" amount="-1" />
    <kerning first="358" second="246" amount="-1" />
    <kerning first="358" second="244" amount="-1" />
    <kerning first="358" second="242" amount="-1" />
    <kerning first="358" second="243" amount="-1" />
    <kerning first="358" second="241" amount="-1" />
    <kerning first="358" second="235" amount="-1" />
    <kerning first="358" second="234" amount="-1" />
    <kerning first="65" second="374" amount="-1" />
    <kerning first="358" second="232" amount="-1" />
    <kerning first="358" second="233" amount="-1" />
    <kerning first="358" second="231" amount="-1" />
    <kerning first="358" second="229" amount="-1" />
    <kerning first="358" second="227" amount="-1" />
    <kerning first="358" second="228" amount="-1" />
    <kerning first="358" second="226" amount="-1" />
    <kerning first="358" second="224" amount="-1" />
    <kerning first="358" second="225" amount="-1" />
    <kerning first="358" second="197" amount="-1" />
    <kerning first="358" second="196" amount="-1" />
    <kerning first="358" second="120" amount="-1" />
    <kerning first="358" second="117" amount="-1" />
    <kerning first="358" second="115" amount="-1" />
    <kerning first="358" second="114" amount="-1" />
    <kerning first="358" second="113" amount="-1" />
    <kerning first="358" second="112" amount="-1" />
    <kerning first="358" second="111" amount="-1" />
    <kerning first="358" second="110" amount="-1" />
    <kerning first="358" second="109" amount="-1" />
    <kerning first="358" second="103" amount="-1" />
    <kerning first="358" second="101" amount="-1" />
    <kerning first="358" second="100" amount="-1" />
    <kerning first="358" second="99" amount="-1" />
    <kerning first="358" second="97" amount="-1" />
    <kerning first="358" second="65" amount="-1" />
    <kerning first="358" second="46" amount="-1" />
    <kerning first="343" second="46" amount="-1" />
    <kerning first="343" second="44" amount="-1" />
    <kerning first="335" second="39" amount="-1" />
    <kerning first="335" second="34" amount="-1" />
    <kerning first="333" second="39" amount="-1" />
    <kerning first="333" second="34" amount="-1" />
    <kerning first="315" second="42" amount="-1" />
    <kerning first="256" second="374" amount="-1" />
    <kerning first="256" second="358" amount="-1" />
    <kerning first="256" second="356" amount="-1" />
    <kerning first="256" second="354" amount="-1" />
    <kerning first="256" second="221" amount="-1" />
    <kerning first="256" second="376" amount="-1" />
    <kerning first="256" second="89" amount="-1" />
    <kerning first="256" second="84" amount="-1" />
    <kerning first="356" second="371" amount="-1" />
    <kerning first="356" second="365" amount="-1" />
    <kerning first="356" second="363" amount="-1" />
    <kerning first="356" second="361" amount="-1" />
    <kerning first="356" second="349" amount="-1" />
    <kerning first="356" second="343" amount="-1" />
    <kerning first="356" second="335" amount="-1" />
    <kerning first="356" second="333" amount="-1" />
    <kerning first="356" second="331" amount="-1" />
    <kerning first="356" second="291" amount="-1" />
    <kerning first="356" second="289" amount="-1" />
    <kerning first="356" second="285" amount="-1" />
    <kerning first="356" second="279" amount="-1" />
    <kerning first="356" second="277" amount="-1" />
    <kerning first="356" second="275" amount="-1" />
    <kerning first="356" second="265" amount="-1" />
    <kerning first="356" second="257" amount="-1" />
    <kerning first="356" second="256" amount="-1" />
    <kerning first="356" second="369" amount="-1" />
    <kerning first="356" second="367" amount="-1" />
    <kerning first="356" second="347" amount="-1" />
    <kerning first="356" second="345" amount="-1" />
    <kerning first="356" second="341" amount="-1" />
    <kerning first="356" second="337" amount="-1" />
    <kerning first="356" second="328" amount="-1" />
    <kerning first="356" second="324" amount="-1" />
    <kerning first="356" second="283" amount="-1" />
    <kerning first="356" second="281" amount="-1" />
    <kerning first="356" second="271" amount="-1" />
    <kerning first="356" second="261" amount="-1" />
    <kerning first="356" second="260" amount="-1" />
    <kerning first="356" second="259" amount="-1" />
    <kerning first="356" second="258" amount="-1" />
    <kerning first="356" second="273" amount="-1" />
    <kerning first="356" second="269" amount="-1" />
    <kerning first="356" second="263" amount="-1" />
    <kerning first="356" second="351" amount="-1" />
    <kerning first="356" second="287" amount="-1" />
    <kerning first="356" second="353" amount="-1" />
    <kerning first="356" second="193" amount="-1" />
    <kerning first="356" second="194" amount="-1" />
    <kerning first="356" second="339" amount="-1" />
    <kerning first="356" second="195" amount="-1" />
    <kerning first="356" second="192" amount="-1" />
    <kerning first="356" second="230" amount="-1" />
    <kerning first="356" second="198" amount="-1" />
    <kerning first="356" second="252" amount="-1" />
    <kerning first="356" second="251" amount="-1" />
    <kerning first="356" second="249" amount="-1" />
    <kerning first="356" second="250" amount="-1" />
    <kerning first="356" second="245" amount="-1" />
    <kerning first="356" second="246" amount="-1" />
    <kerning first="356" second="244" amount="-1" />
    <kerning first="356" second="242" amount="-1" />
    <kerning first="356" second="243" amount="-1" />
    <kerning first="356" second="241" amount="-1" />
    <kerning first="356" second="235" amount="-1" />
    <kerning first="356" second="234" amount="-1" />
    <kerning first="356" second="232" amount="-1" />
    <kerning first="356" second="233" amount="-1" />
    <kerning first="356" second="231" amount="-1" />
    <kerning first="356" second="229" amount="-1" />
    <kerning first="356" second="227" amount="-1" />
    <kerning first="356" second="228" amount="-1" />
    <kerning first="356" second="226" amount="-1" />
    <kerning first="356" second="224" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="356" second="225" amount="-1" />
    <kerning first="356" second="197" amount="-1" />
    <kerning first="356" second="196" amount="-1" />
    <kerning first="356" second="120" amount="-1" />
    <kerning first="356" second="117" amount="-1" />
    <kerning first="356" second="115" amount="-1" />
    <kerning first="356" second="114" amount="-1" />
    <kerning first="356" second="113" amount="-1" />
    <kerning first="356" second="112" amount="-1" />
    <kerning first="356" second="111" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="356" second="110" amount="-1" />
    <kerning first="356" second="109" amount="-1" />
    <kerning first="356" second="103" amount="-1" />
    <kerning first="356" second="101" amount="-1" />
    <kerning first="356" second="100" amount="-1" />
    <kerning first="356" second="99" amount="-1" />
    <kerning first="356" second="97" amount="-1" />
    <kerning first="356" second="65" amount="-1" />
    <kerning first="356" second="46" amount="-1" />
    <kerning first="354" second="371" amount="-1" />
    <kerning first="354" second="365" amount="-1" />
    <kerning first="354" second="363" amount="-1" />
    <kerning first="354" second="361" amount="-1" />
    <kerning first="354" second="349" amount="-1" />
    <kerning first="354" second="343" amount="-1" />
    <kerning first="354" second="335" amount="-1" />
    <kerning first="354" second="333" amount="-1" />
    <kerning first="354" second="331" amount="-1" />
    <kerning first="354" second="291" amount="-1" />
    <kerning first="354" second="289" amount="-1" />
    <kerning first="354" second="285" amount="-1" />
    <kerning first="354" second="279" amount="-1" />
    <kerning first="354" second="277" amount="-1" />
    <kerning first="354" second="275" amount="-1" />
    <kerning first="354" second="265" amount="-1" />
    <kerning first="354" second="257" amount="-1" />
    <kerning first="354" second="256" amount="-1" />
    <kerning first="354" second="369" amount="-1" />
    <kerning first="354" second="367" amount="-1" />
    <kerning first="354" second="347" amount="-1" />
    <kerning first="354" second="345" amount="-1" />
    <kerning first="354" second="341" amount="-1" />
    <kerning first="354" second="337" amount="-1" />
    <kerning first="354" second="328" amount="-1" />
    <kerning first="354" second="324" amount="-1" />
    <kerning first="354" second="283" amount="-1" />
    <kerning first="354" second="281" amount="-1" />
    <kerning first="354" second="271" amount="-1" />
    <kerning first="354" second="261" amount="-1" />
    <kerning first="354" second="260" amount="-1" />
    <kerning first="354" second="259" amount="-1" />
    <kerning first="354" second="258" amount="-1" />
    <kerning first="354" second="273" amount="-1" />
    <kerning first="354" second="269" amount="-1" />
    <kerning first="354" second="263" amount="-1" />
    <kerning first="354" second="351" amount="-1" />
    <kerning first="354" second="287" amount="-1" />
    <kerning first="354" second="353" amount="-1" />
    <kerning first="354" second="193" amount="-1" />
    <kerning first="74" second="198" amount="-1" />
    <kerning first="354" second="194" amount="-1" />
    <kerning first="354" second="339" amount="-1" />
    <kerning first="354" second="195" amount="-1" />
    <kerning first="354" second="192" amount="-1" />
    <kerning first="354" second="230" amount="-1" />
    <kerning first="354" second="198" amount="-1" />
    <kerning first="354" second="252" amount="-1" />
    <kerning first="354" second="251" amount="-1" />
    <kerning first="354" second="249" amount="-1" />
    <kerning first="354" second="250" amount="-1" />
    <kerning first="354" second="245" amount="-1" />
    <kerning first="354" second="246" amount="-1" />
    <kerning first="354" second="244" amount="-1" />
    <kerning first="354" second="242" amount="-1" />
    <kerning first="354" second="243" amount="-1" />
    <kerning first="354" second="241" amount="-1" />
    <kerning first="354" second="235" amount="-1" />
    <kerning first="354" second="234" amount="-1" />
    <kerning first="354" second="232" amount="-1" />
    <kerning first="354" second="233" amount="-1" />
    <kerning first="354" second="231" amount="-1" />
    <kerning first="354" second="229" amount="-1" />
    <kerning first="354" second="227" amount="-1" />
    <kerning first="354" second="228" amount="-1" />
    <kerning first="354" second="226" amount="-1" />
    <kerning first="354" second="224" amount="-1" />
    <kerning first="354" second="225" amount="-1" />
    <kerning first="354" second="197" amount="-1" />
    <kerning first="354" second="196" amount="-1" />
    <kerning first="354" second="120" amount="-1" />
    <kerning first="354" second="117" amount="-1" />
    <kerning first="354" second="115" amount="-1" />
    <kerning first="354" second="114" amount="-1" />
    <kerning first="354" second="113" amount="-1" />
    <kerning first="354" second="112" amount="-1" />
    <kerning first="354" second="111" amount="-1" />
    <kerning first="354" second="110" amount="-1" />
    <kerning first="354" second="109" amount="-1" />
    <kerning first="354" second="103" amount="-1" />
    <kerning first="354" second="101" amount="-1" />
    <kerning first="354" second="100" amount="-1" />
    <kerning first="354" second="99" amount="-1" />
    <kerning first="354" second="97" amount="-1" />
    <kerning first="354" second="65" amount="-1" />
    <kerning first="354" second="46" amount="-1" />
    <kerning first="345" second="46" amount="-1" />
    <kerning first="345" second="44" amount="-1" />
    <kerning first="341" second="46" amount="-1" />
    <kerning first="341" second="44" amount="-1" />
    <kerning first="337" second="39" amount="-1" />
    <kerning first="337" second="34" amount="-1" />
    <kerning first="319" second="42" amount="-1" />
    <kerning first="317" second="42" amount="-1" />
    <kerning first="313" second="42" amount="-1" />
    <kerning first="260" second="374" amount="-1" />
    <kerning first="260" second="358" amount="-1" />
    <kerning first="260" second="356" amount="-1" />
    <kerning first="260" second="354" amount="-1" />
    <kerning first="260" second="221" amount="-1" />
    <kerning first="260" second="376" amount="-1" />
    <kerning first="260" second="89" amount="-1" />
    <kerning first="260" second="84" amount="-1" />
    <kerning first="258" second="374" amount="-1" />
    <kerning first="258" second="358" amount="-1" />
    <kerning first="258" second="356" amount="-1" />
    <kerning first="258" second="354" amount="-1" />
    <kerning first="258" second="221" amount="-1" />
    <kerning first="258" second="376" amount="-1" />
    <kerning first="258" second="89" amount="-1" />
    <kerning first="258" second="84" amount="-1" />
    <kerning first="222" second="256" amount="-1" />
    <kerning first="222" second="260" amount="-1" />
    <kerning first="222" second="258" amount="-1" />
    <kerning first="222" second="193" amount="-1" />
    <kerning first="222" second="194" amount="-1" />
    <kerning first="222" second="195" amount="-1" />
    <kerning first="222" second="192" amount="-1" />
    <kerning first="222" second="198" amount="-1" />
    <kerning first="222" second="197" amount="-1" />
    <kerning first="222" second="196" amount="-1" />
    <kerning first="222" second="65" amount="-1" />
    <kerning first="222" second="46" amount="-1" />
    <kerning first="222" second="44" amount="-1" />
    <kerning first="221" second="335" amount="-1" />
    <kerning first="221" second="333" amount="-1" />
    <kerning first="221" second="291" amount="-1" />
    <kerning first="221" second="289" amount="-1" />
    <kerning first="221" second="285" amount="-1" />
    <kerning first="221" second="279" amount="-1" />
    <kerning first="221" second="277" amount="-1" />
    <kerning first="221" second="275" amount="-1" />
    <kerning first="221" second="265" amount="-1" />
    <kerning first="221" second="256" amount="-1" />
    <kerning first="221" second="337" amount="-1" />
    <kerning first="221" second="283" amount="-1" />
    <kerning first="221" second="281" amount="-1" />
    <kerning first="221" second="271" amount="-1" />
    <kerning first="221" second="261" amount="-1" />
    <kerning first="221" second="260" amount="-1" />
    <kerning first="221" second="258" amount="-1" />
    <kerning first="221" second="273" amount="-1" />
    <kerning first="221" second="269" amount="-1" />
    <kerning first="221" second="263" amount="-1" />
    <kerning first="221" second="287" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="339" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="191" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="76" second="376" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="321" second="42" amount="-1" />
    <kerning first="193" second="374" amount="-1" />
    <kerning first="193" second="358" amount="-1" />
    <kerning first="193" second="356" amount="-1" />
    <kerning first="193" second="354" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="194" second="374" amount="-1" />
    <kerning first="194" second="358" amount="-1" />
    <kerning first="194" second="356" amount="-1" />
    <kerning first="194" second="354" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="376" second="256" amount="-1" />
    <kerning first="376" second="260" amount="-1" />
    <kerning first="376" second="258" amount="-1" />
    <kerning first="376" second="65" amount="-1" />
    <kerning first="195" second="374" amount="-1" />
    <kerning first="195" second="358" amount="-1" />
    <kerning first="195" second="356" amount="-1" />
    <kerning first="195" second="354" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="192" second="374" amount="-1" />
    <kerning first="192" second="358" amount="-1" />
    <kerning first="192" second="356" amount="-1" />
    <kerning first="192" second="354" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="161" second="309" amount="1" />
    <kerning first="191" second="309" amount="1" />
    <kerning first="191" second="106" amount="1" />
    <kerning first="197" second="374" amount="-1" />
    <kerning first="197" second="358" amount="-1" />
    <kerning first="197" second="356" amount="-1" />
    <kerning first="197" second="354" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="196" second="374" amount="-1" />
    <kerning first="196" second="358" amount="-1" />
    <kerning first="196" second="356" amount="-1" />
    <kerning first="196" second="354" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="123" second="309" amount="1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="102" second="239" amount="1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="91" second="309" amount="1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="335" amount="-1" />
    <kerning first="89" second="333" amount="-1" />
    <kerning first="89" second="291" amount="-1" />
    <kerning first="89" second="289" amount="-1" />
    <kerning first="89" second="285" amount="-1" />
    <kerning first="89" second="279" amount="-1" />
    <kerning first="89" second="277" amount="-1" />
    <kerning first="89" second="275" amount="-1" />
    <kerning first="89" second="265" amount="-1" />
    <kerning first="89" second="256" amount="-1" />
    <kerning first="89" second="337" amount="-1" />
    <kerning first="89" second="283" amount="-1" />
    <kerning first="89" second="281" amount="-1" />
    <kerning first="89" second="271" amount="-1" />
    <kerning first="89" second="261" amount="-1" />
    <kerning first="89" second="260" amount="-1" />
    <kerning first="89" second="258" amount="-1" />
    <kerning first="89" second="273" amount="-1" />
    <kerning first="89" second="269" amount="-1" />
    <kerning first="89" second="263" amount="-1" />
    <kerning first="89" second="287" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="191" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="80" second="258" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="80" second="260" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="80" second="256" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="257" amount="-1" />
    <kerning first="86" second="261" amount="-1" />
    <kerning first="86" second="259" amount="-1" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="84" second="371" amount="-1" />
    <kerning first="84" second="365" amount="-1" />
    <kerning first="84" second="363" amount="-1" />
    <kerning first="84" second="361" amount="-1" />
    <kerning first="84" second="349" amount="-1" />
    <kerning first="84" second="343" amount="-1" />
    <kerning first="84" second="335" amount="-1" />
    <kerning first="84" second="333" amount="-1" />
    <kerning first="84" second="331" amount="-1" />
    <kerning first="84" second="291" amount="-1" />
    <kerning first="84" second="289" amount="-1" />
    <kerning first="84" second="285" amount="-1" />
    <kerning first="84" second="279" amount="-1" />
    <kerning first="84" second="277" amount="-1" />
    <kerning first="84" second="275" amount="-1" />
    <kerning first="84" second="265" amount="-1" />
    <kerning first="84" second="257" amount="-1" />
    <kerning first="84" second="256" amount="-1" />
    <kerning first="84" second="369" amount="-1" />
    <kerning first="84" second="367" amount="-1" />
    <kerning first="84" second="347" amount="-1" />
    <kerning first="84" second="345" amount="-1" />
    <kerning first="84" second="341" amount="-1" />
    <kerning first="84" second="337" amount="-1" />
    <kerning first="84" second="328" amount="-1" />
    <kerning first="84" second="324" amount="-1" />
    <kerning first="84" second="283" amount="-1" />
    <kerning first="84" second="281" amount="-1" />
    <kerning first="84" second="271" amount="-1" />
    <kerning first="84" second="261" amount="-1" />
    <kerning first="84" second="260" amount="-1" />
    <kerning first="84" second="259" amount="-1" />
    <kerning first="84" second="258" amount="-1" />
    <kerning first="84" second="273" amount="-1" />
    <kerning first="84" second="269" amount="-1" />
    <kerning first="84" second="263" amount="-1" />
    <kerning first="84" second="351" amount="-1" />
    <kerning first="84" second="287" amount="-1" />
    <kerning first="84" second="353" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
  </kernings>
</font>
