<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="12" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="12" base="10" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Mia12Italics_0.png" />
  </pages>
  <chars count="320">
    <char id="13" x="166" y="56" width="5" height="3" xoffset="-2" yoffset="10" xadvance="1" page="0" chnl="15" />
    <char id="32" x="172" y="56" width="5" height="3" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="33" x="206" y="46" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="87" y="56" width="6" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="35" x="194" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="321" y="13" width="7" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="417" y="25" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="428" y="25" width="10" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="107" y="56" width="5" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="248" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="311" y="25" width="6" height="10" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="71" y="56" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="350" y="45" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="113" y="56" width="5" height="4" xoffset="-2" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="153" y="56" width="6" height="3" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="178" y="56" width="5" height="3" xoffset="-2" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="490" y="13" width="8" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="248" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="173" y="46" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="257" y="36" width="8" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="275" y="36" width="8" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="284" y="36" width="8" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="400" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="302" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="149" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="311" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="408" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="447" y="45" width="6" height="7" xoffset="-2" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="262" y="46" width="6" height="8" xoffset="-2" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="484" y="44" width="7" height="6" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="30" y="57" width="8" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="0" y="57" width="7" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="416" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="441" y="13" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="493" y="24" width="9" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="338" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="60" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="20" y="37" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="140" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="70" x="185" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="50" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="80" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="224" y="46" width="5" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="424" y="35" width="7" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="90" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="187" y="46" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="461" y="24" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="110" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="0" y="37" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="158" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="162" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="167" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="176" y="36" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="84" x="503" y="24" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="483" y="24" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="10" y="37" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="344" y="25" width="12" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="439" y="25" width="10" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="239" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="30" y="37" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="304" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="283" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="290" y="25" width="6" height="10" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="476" y="44" width="7" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="124" y="56" width="7" height="3" xoffset="-2" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="96" x="119" y="56" width="4" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="392" y="45" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="144" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="408" y="45" width="7" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="329" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="384" y="45" width="7" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="102" x="361" y="13" width="7" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="221" y="36" width="8" height="9" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="128" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="200" y="46" width="5" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="377" y="13" width="7" height="11" xoffset="-3" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="112" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="108" x="212" y="46" width="5" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="291" y="46" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="416" y="45" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="424" y="45" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="356" y="35" width="8" height="9" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="104" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="440" y="45" width="6" height="7" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="400" y="45" width="7" height="7" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="116" x="255" y="46" width="6" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="432" y="45" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="376" y="45" width="7" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="119" x="312" y="46" width="9" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="341" y="46" width="8" height="7" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="121" x="230" y="36" width="8" height="9" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="122" x="332" y="46" width="8" height="7" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="262" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="431" y="13" width="4" height="11" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="269" y="25" width="6" height="10" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="78" y="56" width="8" height="4" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="160" y="56" width="5" height="3" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="161" x="194" y="46" width="5" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="239" y="46" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="100" y="36" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="492" y="44" width="7" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="165" x="383" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="436" y="13" width="4" height="11" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="365" y="35" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="168" x="146" y="56" width="6" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="169" x="406" y="25" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="170" x="460" y="44" width="7" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="48" y="57" width="7" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="172" x="39" y="57" width="8" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="173" x="139" y="56" width="6" height="3" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="174" x="302" y="46" width="9" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="132" y="56" width="6" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="176" x="64" y="56" width="6" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="177" x="230" y="46" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="468" y="44" width="7" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="179" x="8" y="57" width="6" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="180" x="101" y="56" width="5" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="266" y="36" width="8" height="9" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="182" x="0" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="183" x="184" y="56" width="4" height="3" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="184" x="94" y="56" width="6" height="4" xoffset="-2" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="185" x="15" y="57" width="5" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="500" y="44" width="7" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="21" y="57" width="8" height="5" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="188" x="472" y="24" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="189" x="394" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="190" x="382" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="191" x="440" y="35" width="7" height="9" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="192" x="43" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="193" x="63" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="194" x="73" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="195" x="93" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="196" x="52" y="13" width="9" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="197" x="82" y="13" width="9" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="357" y="25" width="12" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="102" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="421" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="201" x="430" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="202" x="475" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="203" x="294" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="204" x="0" y="13" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="205" x="7" y="13" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="206" x="14" y="13" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="207" x="392" y="13" width="6" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="208" x="70" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="183" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="193" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="203" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="213" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="233" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="142" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="56" y="56" width="7" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="216" x="40" y="37" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="243" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="218" x="253" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="219" x="23" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="220" x="152" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="412" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="222" x="374" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="223" x="496" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="224" x="136" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="144" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="152" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="160" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="480" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="329" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="280" y="46" width="10" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="231" x="464" y="34" width="7" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="232" x="168" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="233" x="176" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="234" x="184" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="235" x="56" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="236" x="338" y="25" width="5" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="297" y="25" width="6" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="238" x="332" y="25" width="5" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="239" x="159" y="46" width="6" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="240" x="456" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="192" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="200" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="243" x="208" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="216" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="245" x="224" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="246" x="72" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="247" x="359" y="45" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="322" y="46" width="9" height="7" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="249" x="232" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="240" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="0" y="26" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="96" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="439" y="0" width="8" height="12" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="254" x="285" y="13" width="8" height="11" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="255" x="303" y="13" width="8" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="256" x="122" y="13" width="9" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="257" x="432" y="35" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="258" x="13" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="259" x="8" y="26" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="260" x="42" y="13" width="9" height="11" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="261" x="448" y="35" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="262" x="163" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="263" x="16" y="26" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="264" x="103" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="265" x="24" y="26" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="266" x="112" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="267" x="472" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="268" x="143" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="269" x="32" y="26" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="270" x="133" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="271" x="120" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="272" x="130" y="36" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="273" x="347" y="35" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="274" x="222" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="275" x="488" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="276" x="367" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="277" x="40" y="26" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="278" x="240" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="279" x="504" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="280" x="249" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="281" x="8" y="47" width="7" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="282" x="349" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="283" x="48" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="284" x="53" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="285" x="331" y="0" width="8" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="286" x="33" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="287" x="322" y="0" width="8" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="288" x="182" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="289" x="267" y="13" width="8" height="11" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="290" x="212" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="291" x="457" y="0" width="8" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="292" x="303" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="293" x="492" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="294" x="450" y="24" width="10" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="295" x="16" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="296" x="28" y="13" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="297" x="276" y="25" width="6" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="298" x="406" y="13" width="6" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="299" x="152" y="46" width="6" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="300" x="21" y="13" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="301" x="325" y="25" width="6" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="302" x="399" y="13" width="6" height="11" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="303" x="413" y="13" width="5" height="11" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="304" x="425" y="13" width="5" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="305" x="454" y="45" width="5" height="7" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="306" x="293" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="307" x="345" y="13" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="308" x="466" y="0" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="309" x="500" y="0" width="7" height="12" xoffset="-3" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="310" x="132" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="311" x="369" y="13" width="7" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="312" x="368" y="45" width="7" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="313" x="484" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="314" x="35" y="13" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="315" x="385" y="13" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="316" x="419" y="13" width="5" height="11" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="317" x="24" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="318" x="32" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="319" x="40" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="320" x="166" y="46" width="6" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="321" x="48" y="47" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="322" x="218" y="46" width="5" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="323" x="293" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="324" x="56" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="325" x="92" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="326" x="64" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="327" x="283" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="328" x="64" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="329" x="203" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="330" x="72" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="331" x="80" y="46" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="332" x="62" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="333" x="88" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="334" x="273" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="335" x="72" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="336" x="263" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="337" x="80" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="338" x="370" y="25" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="339" x="269" y="46" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="340" x="340" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="341" x="88" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="342" x="258" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="343" x="180" y="46" width="6" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="344" x="448" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="345" x="318" y="25" width="6" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="346" x="358" y="0" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="347" x="463" y="13" width="8" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="348" x="385" y="0" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="349" x="96" y="25" width="7" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="350" x="231" y="13" width="8" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="351" x="120" y="46" width="7" height="9" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="352" x="403" y="0" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="353" x="481" y="13" width="8" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="354" x="312" y="13" width="8" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="355" x="255" y="25" width="6" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="356" x="376" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="357" x="104" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="358" x="320" y="36" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="359" x="247" y="46" width="7" height="8" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="360" x="83" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="361" x="112" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="362" x="202" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="363" x="136" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="364" x="153" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="365" x="120" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="366" x="173" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="367" x="337" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="368" x="223" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="369" x="128" y="25" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="370" x="192" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="371" x="392" y="35" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="372" x="0" y="0" width="12" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="373" x="453" y="13" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="374" x="394" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="375" x="313" y="0" width="8" height="12" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="376" x="276" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="377" x="113" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="378" x="499" y="13" width="8" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="379" x="172" y="13" width="9" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="380" x="212" y="36" width="8" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="381" x="123" y="0" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="382" x="472" y="13" width="8" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="383" x="353" y="13" width="7" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="579">
    <kerning first="383" second="301" amount="1" />
    <kerning first="383" second="299" amount="1" />
    <kerning first="383" second="297" amount="1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="383" second="239" amount="1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="383" second="93" amount="1" />
    <kerning first="383" second="46" amount="-1" />
    <kerning first="383" second="44" amount="-1" />
    <kerning first="383" second="41" amount="1" />
    <kerning first="375" second="46" amount="-1" />
    <kerning first="375" second="44" amount="-1" />
    <kerning first="374" second="349" amount="-1" />
    <kerning first="374" second="334" amount="-1" />
    <kerning first="374" second="332" amount="-1" />
    <kerning first="374" second="256" amount="-1" />
    <kerning first="374" second="281" amount="-1" />
    <kerning first="374" second="271" amount="-1" />
    <kerning first="374" second="261" amount="-1" />
    <kerning first="374" second="260" amount="-1" />
    <kerning first="374" second="258" amount="-1" />
    <kerning first="374" second="273" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="374" second="193" amount="-1" />
    <kerning first="374" second="194" amount="-1" />
    <kerning first="374" second="339" amount="-1" />
    <kerning first="374" second="195" amount="-1" />
    <kerning first="374" second="192" amount="-1" />
    <kerning first="374" second="191" amount="-1" />
    <kerning first="374" second="230" amount="-1" />
    <kerning first="374" second="198" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="374" second="231" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="374" second="197" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="374" second="196" amount="-1" />
    <kerning first="374" second="117" amount="-1" />
    <kerning first="374" second="115" amount="-1" />
    <kerning first="374" second="114" amount="-1" />
    <kerning first="374" second="113" amount="-1" />
    <kerning first="374" second="112" amount="-1" />
    <kerning first="374" second="111" amount="-1" />
    <kerning first="374" second="110" amount="-1" />
    <kerning first="374" second="109" amount="-1" />
    <kerning first="374" second="103" amount="-1" />
    <kerning first="374" second="101" amount="-1" />
    <kerning first="374" second="100" amount="-1" />
    <kerning first="374" second="99" amount="-1" />
    <kerning first="374" second="97" amount="-1" />
    <kerning first="374" second="65" amount="-1" />
    <kerning first="374" second="46" amount="-1" />
    <kerning first="374" second="44" amount="-1" />
    <kerning first="65" second="376" amount="-1" />
    <kerning first="373" second="46" amount="-1" />
    <kerning first="372" second="301" amount="1" />
    <kerning first="372" second="299" amount="1" />
    <kerning first="372" second="297" amount="1" />
    <kerning first="372" second="198" amount="-1" />
    <kerning first="372" second="239" amount="1" />
    <kerning first="372" second="46" amount="-1" />
    <kerning first="372" second="44" amount="-1" />
    <kerning first="370" second="198" amount="-1" />
    <kerning first="364" second="198" amount="-1" />
    <kerning first="360" second="198" amount="-1" />
    <kerning first="358" second="308" amount="-1" />
    <kerning first="358" second="301" amount="1" />
    <kerning first="358" second="299" amount="1" />
    <kerning first="358" second="297" amount="1" />
    <kerning first="358" second="256" amount="-1" />
    <kerning first="358" second="260" amount="-1" />
    <kerning first="358" second="258" amount="-1" />
    <kerning first="358" second="351" amount="-1" />
    <kerning first="358" second="352" amount="-1" />
    <kerning first="358" second="193" amount="-1" />
    <kerning first="358" second="194" amount="-1" />
    <kerning first="358" second="171" amount="-1" />
    <kerning first="358" second="198" amount="-1" />
    <kerning first="358" second="239" amount="1" />
    <kerning first="358" second="197" amount="-1" />
    <kerning first="358" second="196" amount="-1" />
    <kerning first="358" second="74" amount="-1" />
    <kerning first="358" second="65" amount="-1" />
    <kerning first="358" second="46" amount="-1" />
    <kerning first="358" second="44" amount="-1" />
    <kerning first="343" second="89" amount="-1" />
    <kerning first="343" second="88" amount="-1" />
    <kerning first="335" second="39" amount="-1" />
    <kerning first="335" second="34" amount="-1" />
    <kerning first="315" second="374" amount="-1" />
    <kerning first="315" second="358" amount="-1" />
    <kerning first="315" second="308" amount="1" />
    <kerning first="315" second="356" amount="-1" />
    <kerning first="315" second="221" amount="-1" />
    <kerning first="315" second="376" amount="-1" />
    <kerning first="315" second="118" amount="-1" />
    <kerning first="315" second="89" amount="-1" />
    <kerning first="315" second="86" amount="-1" />
    <kerning first="315" second="84" amount="-1" />
    <kerning first="315" second="74" amount="1" />
    <kerning first="315" second="63" amount="-1" />
    <kerning first="315" second="42" amount="-1" />
    <kerning first="311" second="90" amount="-1" />
    <kerning first="310" second="86" amount="-1" />
    <kerning first="308" second="46" amount="-1" />
    <kerning first="308" second="44" amount="-1" />
    <kerning first="279" second="39" amount="-1" />
    <kerning first="279" second="34" amount="-1" />
    <kerning first="277" second="39" amount="-1" />
    <kerning first="277" second="34" amount="-1" />
    <kerning first="275" second="39" amount="-1" />
    <kerning first="256" second="374" amount="-1" />
    <kerning first="256" second="370" amount="-1" />
    <kerning first="256" second="366" amount="-1" />
    <kerning first="256" second="63" amount="-1" />
    <kerning first="329" second="39" amount="-1" />
    <kerning first="329" second="34" amount="-1" />
    <kerning first="306" second="46" amount="-1" />
    <kerning first="306" second="44" amount="-1" />
    <kerning first="368" second="198" amount="-1" />
    <kerning first="366" second="198" amount="-1" />
    <kerning first="356" second="349" amount="-1" />
    <kerning first="356" second="348" amount="-1" />
    <kerning first="356" second="334" amount="-1" />
    <kerning first="356" second="333" amount="-1" />
    <kerning first="356" second="332" amount="-1" />
    <kerning first="356" second="331" amount="-1" />
    <kerning first="356" second="325" amount="-1" />
    <kerning first="356" second="308" amount="-1" />
    <kerning first="356" second="301" amount="1" />
    <kerning first="356" second="299" amount="1" />
    <kerning first="356" second="297" amount="1" />
    <kerning first="356" second="291" amount="-1" />
    <kerning first="356" second="289" amount="-1" />
    <kerning first="356" second="285" amount="-1" />
    <kerning first="356" second="279" amount="-1" />
    <kerning first="356" second="277" amount="-1" />
    <kerning first="356" second="275" amount="-1" />
    <kerning first="356" second="256" amount="-1" />
    <kerning first="356" second="329" amount="-1" />
    <kerning first="356" second="354" amount="-1" />
    <kerning first="356" second="347" amount="-1" />
    <kerning first="356" second="346" amount="-1" />
    <kerning first="356" second="345" amount="-1" />
    <kerning first="356" second="344" amount="-1" />
    <kerning first="356" second="336" amount="-1" />
    <kerning first="356" second="323" amount="-1" />
    <kerning first="356" second="283" amount="-1" />
    <kerning first="356" second="281" amount="-1" />
    <kerning first="356" second="271" amount="-1" />
    <kerning first="356" second="261" amount="-1" />
    <kerning first="356" second="260" amount="-1" />
    <kerning first="356" second="258" amount="-1" />
    <kerning first="356" second="273" amount="-1" />
    <kerning first="356" second="263" amount="-1" />
    <kerning first="356" second="351" amount="-1" />
    <kerning first="356" second="287" amount="-1" />
    <kerning first="356" second="253" amount="-1" />
    <kerning first="356" second="352" amount="-1" />
    <kerning first="356" second="193" amount="-1" />
    <kerning first="356" second="194" amount="-1" />
    <kerning first="356" second="255" amount="-1" />
    <kerning first="356" second="339" amount="-1" />
    <kerning first="356" second="195" amount="-1" />
    <kerning first="356" second="192" amount="-1" />
    <kerning first="356" second="171" amount="-1" />
    <kerning first="356" second="230" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="356" second="198" amount="-1" />
    <kerning first="356" second="252" amount="-1" />
    <kerning first="356" second="251" amount="-1" />
    <kerning first="356" second="249" amount="-1" />
    <kerning first="356" second="250" amount="-1" />
    <kerning first="356" second="245" amount="-1" />
    <kerning first="356" second="246" amount="-1" />
    <kerning first="356" second="244" amount="-1" />
    <kerning first="356" second="242" amount="-1" />
    <kerning first="356" second="243" amount="-1" />
    <kerning first="356" second="241" amount="-1" />
    <kerning first="356" second="239" amount="1" />
    <kerning first="356" second="235" amount="-1" />
    <kerning first="356" second="234" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="356" second="232" amount="-1" />
    <kerning first="356" second="233" amount="-1" />
    <kerning first="356" second="231" amount="-1" />
    <kerning first="356" second="197" amount="-1" />
    <kerning first="356" second="196" amount="-1" />
    <kerning first="356" second="122" amount="-1" />
    <kerning first="356" second="121" amount="-1" />
    <kerning first="356" second="120" amount="-1" />
    <kerning first="356" second="119" amount="-1" />
    <kerning first="356" second="118" amount="-1" />
    <kerning first="356" second="117" amount="-1" />
    <kerning first="356" second="115" amount="-1" />
    <kerning first="356" second="114" amount="-1" />
    <kerning first="356" second="113" amount="-1" />
    <kerning first="356" second="112" amount="-1" />
    <kerning first="356" second="111" amount="-1" />
    <kerning first="356" second="110" amount="-1" />
    <kerning first="356" second="109" amount="-1" />
    <kerning first="356" second="103" amount="-1" />
    <kerning first="356" second="101" amount="-1" />
    <kerning first="356" second="100" amount="-1" />
    <kerning first="356" second="99" amount="-1" />
    <kerning first="356" second="97" amount="-1" />
    <kerning first="356" second="74" amount="-1" />
    <kerning first="356" second="65" amount="-1" />
    <kerning first="356" second="46" amount="-1" />
    <kerning first="356" second="44" amount="-1" />
    <kerning first="354" second="349" amount="-1" />
    <kerning first="354" second="348" amount="-1" />
    <kerning first="354" second="334" amount="-1" />
    <kerning first="354" second="333" amount="-1" />
    <kerning first="354" second="332" amount="-1" />
    <kerning first="354" second="331" amount="-1" />
    <kerning first="354" second="325" amount="-1" />
    <kerning first="354" second="308" amount="-1" />
    <kerning first="354" second="301" amount="1" />
    <kerning first="354" second="299" amount="1" />
    <kerning first="354" second="297" amount="1" />
    <kerning first="354" second="291" amount="-1" />
    <kerning first="354" second="289" amount="-1" />
    <kerning first="354" second="285" amount="-1" />
    <kerning first="354" second="279" amount="-1" />
    <kerning first="354" second="277" amount="-1" />
    <kerning first="354" second="275" amount="-1" />
    <kerning first="354" second="256" amount="-1" />
    <kerning first="354" second="329" amount="-1" />
    <kerning first="354" second="354" amount="-1" />
    <kerning first="354" second="347" amount="-1" />
    <kerning first="354" second="346" amount="-1" />
    <kerning first="354" second="345" amount="-1" />
    <kerning first="354" second="344" amount="-1" />
    <kerning first="354" second="336" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="354" second="323" amount="-1" />
    <kerning first="354" second="283" amount="-1" />
    <kerning first="354" second="281" amount="-1" />
    <kerning first="354" second="271" amount="-1" />
    <kerning first="354" second="260" amount="-1" />
    <kerning first="354" second="258" amount="-1" />
    <kerning first="354" second="273" amount="-1" />
    <kerning first="354" second="263" amount="-1" />
    <kerning first="354" second="351" amount="-1" />
    <kerning first="354" second="287" amount="-1" />
    <kerning first="354" second="253" amount="-1" />
    <kerning first="354" second="352" amount="-1" />
    <kerning first="354" second="193" amount="-1" />
    <kerning first="354" second="194" amount="-1" />
    <kerning first="354" second="255" amount="-1" />
    <kerning first="354" second="339" amount="-1" />
    <kerning first="354" second="195" amount="-1" />
    <kerning first="354" second="192" amount="-1" />
    <kerning first="354" second="171" amount="-1" />
    <kerning first="354" second="230" amount="-1" />
    <kerning first="354" second="198" amount="-1" />
    <kerning first="354" second="252" amount="-1" />
    <kerning first="354" second="251" amount="-1" />
    <kerning first="354" second="249" amount="-1" />
    <kerning first="354" second="250" amount="-1" />
    <kerning first="354" second="245" amount="-1" />
    <kerning first="354" second="246" amount="-1" />
    <kerning first="354" second="244" amount="-1" />
    <kerning first="354" second="242" amount="-1" />
    <kerning first="354" second="243" amount="-1" />
    <kerning first="354" second="241" amount="-1" />
    <kerning first="354" second="239" amount="1" />
    <kerning first="354" second="232" amount="-1" />
    <kerning first="354" second="233" amount="-1" />
    <kerning first="354" second="231" amount="-1" />
    <kerning first="354" second="197" amount="-1" />
    <kerning first="354" second="196" amount="-1" />
    <kerning first="354" second="122" amount="-1" />
    <kerning first="354" second="121" amount="-1" />
    <kerning first="354" second="120" amount="-1" />
    <kerning first="354" second="119" amount="-1" />
    <kerning first="354" second="118" amount="-1" />
    <kerning first="354" second="117" amount="-1" />
    <kerning first="354" second="115" amount="-1" />
    <kerning first="354" second="114" amount="-1" />
    <kerning first="354" second="113" amount="-1" />
    <kerning first="354" second="112" amount="-1" />
    <kerning first="354" second="111" amount="-1" />
    <kerning first="354" second="110" amount="-1" />
    <kerning first="354" second="109" amount="-1" />
    <kerning first="354" second="103" amount="-1" />
    <kerning first="354" second="101" amount="-1" />
    <kerning first="354" second="100" amount="-1" />
    <kerning first="354" second="99" amount="-1" />
    <kerning first="354" second="97" amount="-1" />
    <kerning first="354" second="74" amount="-1" />
    <kerning first="354" second="65" amount="-1" />
    <kerning first="354" second="46" amount="-1" />
    <kerning first="354" second="44" amount="-1" />
    <kerning first="345" second="46" amount="-1" />
    <kerning first="345" second="44" amount="-1" />
    <kerning first="341" second="46" amount="-1" />
    <kerning first="341" second="44" amount="-1" />
    <kerning first="337" second="39" amount="-1" />
    <kerning first="337" second="34" amount="-1" />
    <kerning first="328" second="39" amount="-1" />
    <kerning first="328" second="34" amount="-1" />
    <kerning first="324" second="39" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="324" second="34" amount="-1" />
    <kerning first="319" second="374" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="319" second="308" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="319" second="356" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="319" second="221" amount="-1" />
    <kerning first="319" second="376" amount="-1" />
    <kerning first="319" second="74" amount="1" />
    <kerning first="319" second="63" amount="-1" />
    <kerning first="317" second="308" amount="1" />
    <kerning first="317" second="118" amount="-1" />
    <kerning first="317" second="74" amount="1" />
    <kerning first="317" second="63" amount="-1" />
    <kerning first="317" second="42" amount="-1" />
    <kerning first="313" second="374" amount="-1" />
    <kerning first="313" second="358" amount="-1" />
    <kerning first="313" second="308" amount="1" />
    <kerning first="313" second="356" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="313" second="221" amount="-1" />
    <kerning first="313" second="376" amount="-1" />
    <kerning first="313" second="118" amount="-1" />
    <kerning first="313" second="89" amount="-1" />
    <kerning first="313" second="86" amount="-1" />
    <kerning first="313" second="84" amount="-1" />
    <kerning first="313" second="74" amount="1" />
    <kerning first="313" second="63" amount="-1" />
    <kerning first="313" second="42" amount="-1" />
    <kerning first="283" second="39" amount="-1" />
    <kerning first="283" second="34" amount="-1" />
    <kerning first="281" second="39" amount="-1" />
    <kerning first="281" second="34" amount="-1" />
    <kerning first="270" second="46" amount="-1" />
    <kerning first="270" second="44" amount="-1" />
    <kerning first="260" second="374" amount="-1" />
    <kerning first="260" second="358" amount="-1" />
    <kerning first="260" second="356" amount="-1" />
    <kerning first="260" second="221" amount="-1" />
    <kerning first="260" second="376" amount="-1" />
    <kerning first="260" second="89" amount="-1" />
    <kerning first="260" second="86" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="260" second="84" amount="-1" />
    <kerning first="260" second="42" amount="-1" />
    <kerning first="258" second="374" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="338" amount="-1" />
    <kerning first="258" second="358" amount="-1" />
    <kerning first="258" second="356" amount="-1" />
    <kerning first="258" second="221" amount="-1" />
    <kerning first="258" second="376" amount="-1" />
    <kerning first="258" second="89" amount="-1" />
    <kerning first="258" second="86" amount="-1" />
    <kerning first="76" second="376" amount="-1" />
    <kerning first="258" second="84" amount="-1" />
    <kerning first="258" second="42" amount="-1" />
    <kerning first="222" second="46" amount="-2" />
    <kerning first="222" second="44" amount="-2" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="221" second="371" amount="-1" />
    <kerning first="221" second="343" amount="-1" />
    <kerning first="221" second="331" amount="-1" />
    <kerning first="221" second="256" amount="-1" />
    <kerning first="221" second="281" amount="-1" />
    <kerning first="221" second="271" amount="-1" />
    <kerning first="221" second="261" amount="-1" />
    <kerning first="221" second="260" amount="-1" />
    <kerning first="221" second="258" amount="-1" />
    <kerning first="221" second="273" amount="-1" />
    <kerning first="221" second="351" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="339" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="191" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="321" second="374" amount="-1" />
    <kerning first="321" second="358" amount="-1" />
    <kerning first="321" second="308" amount="1" />
    <kerning first="321" second="356" amount="-1" />
    <kerning first="321" second="221" amount="-1" />
    <kerning first="321" second="376" amount="-1" />
    <kerning first="321" second="118" amount="-1" />
    <kerning first="321" second="89" amount="-1" />
    <kerning first="321" second="86" amount="-1" />
    <kerning first="321" second="84" amount="-1" />
    <kerning first="321" second="74" amount="1" />
    <kerning first="321" second="63" amount="-1" />
    <kerning first="321" second="42" amount="-1" />
    <kerning first="193" second="374" amount="-1" />
    <kerning first="193" second="358" amount="-1" />
    <kerning first="193" second="356" amount="-1" />
    <kerning first="193" second="208" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="194" second="374" amount="-1" />
    <kerning first="194" second="358" amount="-1" />
    <kerning first="194" second="356" amount="-1" />
    <kerning first="194" second="208" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="376" second="256" amount="-1" />
    <kerning first="376" second="260" amount="-1" />
    <kerning first="376" second="258" amount="-1" />
    <kerning first="376" second="65" amount="-1" />
    <kerning first="195" second="374" amount="-1" />
    <kerning first="195" second="358" amount="-1" />
    <kerning first="195" second="356" amount="-1" />
    <kerning first="195" second="208" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="192" second="374" amount="-1" />
    <kerning first="192" second="358" amount="-1" />
    <kerning first="192" second="356" amount="-1" />
    <kerning first="192" second="208" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="187" second="374" amount="-1" />
    <kerning first="187" second="208" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="161" second="309" amount="1" />
    <kerning first="161" second="106" amount="1" />
    <kerning first="191" second="374" amount="-1" />
    <kerning first="191" second="309" amount="1" />
    <kerning first="191" second="208" amount="-1" />
    <kerning first="191" second="106" amount="1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="197" second="374" amount="-1" />
    <kerning first="197" second="358" amount="-1" />
    <kerning first="197" second="356" amount="-1" />
    <kerning first="197" second="208" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="196" second="374" amount="-1" />
    <kerning first="196" second="358" amount="-1" />
    <kerning first="196" second="356" amount="-1" />
    <kerning first="196" second="208" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="102" second="239" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="90" second="239" amount="1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="191" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="86" second="191" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
  </kernings>
</font>
