<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="18" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="17" base="14" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MiaSmallItalics_0.png" />
  </pages>
  <chars count="320">
    <char id="13" x="286" y="80" width="5" height="3" xoffset="-2" yoffset="15" xadvance="1" page="0" chnl="15" />
    <char id="32" x="298" y="80" width="5" height="3" xoffset="-2" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="505" y="54" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="189" y="82" width="6" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="35" x="302" y="68" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="36" x="140" y="31" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="31" y="58" width="13" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="38" x="127" y="58" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="507" y="66" width="4" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="169" y="31" width="8" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="178" y="30" width="8" height="13" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="172" y="82" width="8" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="0" y="82" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="196" y="81" width="5" height="5" xoffset="-2" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="45" x="254" y="81" width="7" height="3" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="232" y="81" width="5" height="4" xoffset="-2" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="37" y="31" width="11" height="13" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="48" x="395" y="56" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="49" x="248" y="69" width="7" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="268" y="56" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="51" x="64" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="52" x="384" y="56" width="10" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="53" x="373" y="56" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="362" y="56" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="55" x="94" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="33" y="70" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="57" x="11" y="70" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="58" x="28" y="82" width="6" height="9" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="288" y="68" width="6" height="11" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="51" y="82" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="162" y="82" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="41" y="82" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="203" y="69" width="8" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="64" x="245" y="30" width="13" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="328" y="56" width="11" height="11" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="0" y="70" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="67" x="316" y="56" width="11" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="231" y="57" width="12" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="69" x="483" y="54" width="10" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="70" x="472" y="54" width="10" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="71" x="280" y="56" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="72" x="218" y="57" width="12" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="295" y="68" width="6" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="74" x="221" y="69" width="8" height="11" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="75" x="304" y="56" width="11" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="194" y="69" width="8" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="77" x="45" y="58" width="13" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="78" x="101" y="58" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="79" x="140" y="58" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="80" x="450" y="55" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="81" x="470" y="15" width="12" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="82" x="428" y="56" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="104" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="84" x="114" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="85" x="192" y="57" width="12" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="86" x="256" y="56" width="11" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="470" y="42" width="15" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="205" y="57" width="12" height="11" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="494" y="54" width="10" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="90" x="179" y="58" width="12" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="196" y="30" width="8" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="221" y="30" width="7" height="13" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="93" x="187" y="30" width="8" height="13" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="61" y="82" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="95" x="244" y="81" width="9" height="3" xoffset="-3" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="96" x="225" y="81" width="6" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="467" y="67" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="190" y="44" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="19" y="82" width="8" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="100" x="457" y="29" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="437" y="68" width="9" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="102" x="337" y="15" width="9" height="14" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="413" y="30" width="10" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="200" y="44" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="449" y="42" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="125" y="0" width="9" height="15" xoffset="-4" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="210" y="44" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="442" y="43" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="342" y="68" width="13" height="9" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="110" x="477" y="66" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="447" y="68" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="347" y="30" width="10" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="220" y="44" width="9" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="10" y="82" width="8" height="9" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="497" y="66" width="9" height="9" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="116" x="280" y="68" width="7" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="416" y="68" width="10" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="457" y="67" width="9" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="119" x="369" y="68" width="12" height="9" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="405" y="68" width="10" height="9" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="121" x="273" y="30" width="12" height="12" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="122" x="394" y="68" width="10" height="9" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="205" y="30" width="7" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="164" y="0" width="5" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="237" y="30" width="7" height="13" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="208" y="81" width="9" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="160" x="292" y="80" width="5" height="3" xoffset="-2" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="161" x="456" y="42" width="6" height="12" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="162" x="84" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="244" y="57" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="164" x="71" y="82" width="9" height="7" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="165" x="351" y="56" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="166" x="158" y="0" width="5" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="54" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="168" x="278" y="80" width="7" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="169" x="259" y="30" width="13" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="170" x="91" y="82" width="8" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="171" x="152" y="82" width="9" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="142" y="82" width="9" height="6" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="173" x="270" y="80" width="7" height="3" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="174" x="356" y="68" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="175" x="262" y="80" width="7" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="176" x="181" y="82" width="7" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="177" x="144" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="178" x="109" y="82" width="7" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="179" x="117" y="82" width="7" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="180" x="218" y="81" width="6" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="181" x="324" y="30" width="11" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="124" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="183" x="238" y="81" width="5" height="4" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="184" x="202" y="81" width="5" height="5" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="185" x="125" y="82" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="186" x="100" y="82" width="8" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="187" x="132" y="82" width="9" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="87" y="58" width="13" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="189" x="59" y="58" width="13" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="190" x="16" y="58" width="14" height="11" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="191" x="349" y="43" width="8" height="12" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="192" x="84" y="16" width="11" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="193" x="72" y="16" width="11" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="194" x="60" y="16" width="11" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="48" y="16" width="11" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="196" x="61" y="31" width="11" height="13" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="197" x="73" y="31" width="11" height="13" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="198" x="486" y="42" width="15" height="11" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="199" x="108" y="16" width="11" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="200" x="276" y="15" width="10" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="144" y="16" width="10" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="155" y="16" width="10" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="203" x="85" y="31" width="10" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="204" x="404" y="15" width="7" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="412" y="15" width="7" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="420" y="15" width="7" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="160" y="31" width="8" height="13" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="208" x="166" y="58" width="12" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="209" x="329" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="210" x="342" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="211" x="355" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="212" x="368" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="213" x="394" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="214" x="0" y="31" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="215" x="81" y="82" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="216" x="114" y="58" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="217" x="446" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="218" x="459" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="219" x="472" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="220" x="444" y="15" width="12" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="221" x="254" y="15" width="10" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="406" y="56" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="223" x="490" y="29" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="230" y="44" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="225" x="240" y="44" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="226" x="250" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="227" x="260" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="228" x="164" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="229" x="150" y="31" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="328" y="68" width="13" height="9" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="231" x="358" y="43" width="8" height="12" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="232" x="270" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="233" x="280" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="234" x="290" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="235" x="174" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="236" x="463" y="42" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="402" y="43" width="7" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="394" y="43" width="7" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="272" y="68" width="7" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="300" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="310" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="242" x="320" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="330" y="43" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="501" y="29" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="0" y="45" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="246" x="44" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="247" x="427" y="68" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="248" x="382" y="68" width="11" height="9" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="249" x="424" y="30" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="446" y="29" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="251" x="380" y="30" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="417" y="56" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="253" x="26" y="0" width="12" height="15" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="254" x="94" y="0" width="10" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="303" y="0" width="12" height="14" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="256" x="25" y="31" width="11" height="13" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="257" x="74" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="258" x="24" y="16" width="11" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="259" x="10" y="45" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="260" x="96" y="16" width="11" height="14" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="261" x="20" y="45" width="9" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="262" x="120" y="16" width="11" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="263" x="30" y="45" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="264" x="485" y="0" width="11" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="265" x="40" y="45" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="266" x="49" y="31" width="11" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="267" x="212" y="69" width="8" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="268" x="497" y="0" width="11" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="269" x="50" y="45" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="270" x="290" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="271" x="286" y="30" width="12" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="272" x="153" y="58" width="12" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="273" x="312" y="30" width="11" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="274" x="118" y="31" width="10" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="275" x="134" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="276" x="243" y="15" width="10" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="277" x="60" y="45" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="278" x="129" y="31" width="10" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="279" x="154" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="280" x="232" y="15" width="10" height="14" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="281" x="70" y="45" width="9" height="12" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="282" x="210" y="15" width="10" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="283" x="80" y="45" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="284" x="36" y="16" width="11" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="285" x="50" y="0" width="10" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="286" x="132" y="16" width="11" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="287" x="61" y="0" width="10" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="288" x="13" y="31" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="289" x="199" y="15" width="10" height="14" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="290" x="0" y="16" width="11" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="291" x="72" y="0" width="10" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="292" x="264" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="293" x="105" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="294" x="73" y="58" width="13" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="295" x="90" y="45" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="296" x="395" y="15" width="8" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="297" x="434" y="43" width="7" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="298" x="229" y="30" width="7" height="13" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="299" x="256" y="68" width="7" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="300" x="386" y="15" width="8" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="301" x="418" y="43" width="7" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="302" x="428" y="15" width="7" height="14" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="303" x="144" y="0" width="6" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="304" x="213" y="30" width="7" height="13" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="305" x="35" y="82" width="5" height="9" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="306" x="292" y="56" width="11" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="307" x="83" y="0" width="10" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="308" x="367" y="15" width="9" height="14" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="309" x="39" y="0" width="10" height="15" xoffset="-4" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="310" x="12" y="16" width="11" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="311" x="115" y="0" width="9" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="312" x="487" y="66" width="9" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="313" x="265" y="15" width="10" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="314" x="135" y="0" width="8" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="315" x="377" y="15" width="8" height="14" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="316" x="151" y="0" width="6" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="317" x="439" y="56" width="10" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="318" x="376" y="43" width="8" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="319" x="230" y="69" width="8" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="320" x="410" y="43" width="7" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="321" x="239" y="69" width="8" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="322" x="426" y="43" width="7" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="323" x="251" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="324" x="358" y="30" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="325" x="212" y="0" width="12" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="326" x="100" y="45" width="9" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="327" x="186" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="328" x="110" y="45" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="329" x="340" y="56" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="330" x="433" y="0" width="12" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="331" x="120" y="45" width="9" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="332" x="496" y="15" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="333" x="184" y="70" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="334" x="407" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="335" x="130" y="45" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="336" x="316" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="337" x="435" y="30" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="338" x="0" y="58" width="15" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="339" x="313" y="68" width="14" height="9" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="340" x="166" y="16" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="341" x="367" y="43" width="8" height="12" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="342" x="177" y="15" width="10" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="343" x="385" y="43" width="8" height="12" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="344" x="188" y="15" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="345" x="340" y="43" width="8" height="12" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="346" x="317" y="15" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="347" x="140" y="45" width="9" height="12" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="348" x="297" y="15" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="349" x="150" y="45" width="9" height="12" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="350" x="287" y="15" width="9" height="14" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="351" x="160" y="45" width="9" height="12" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="352" x="347" y="15" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="353" x="170" y="45" width="9" height="12" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="354" x="307" y="15" width="9" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="355" x="436" y="15" width="7" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="356" x="357" y="15" width="9" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="357" x="180" y="44" width="9" height="12" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="358" x="502" y="42" width="9" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="359" x="264" y="68" width="7" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="360" x="277" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="361" x="468" y="29" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="362" x="457" y="15" width="12" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="363" x="461" y="55" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="364" x="225" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="365" x="336" y="30" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="366" x="0" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="367" x="107" y="31" width="10" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="368" x="420" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="369" x="479" y="29" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="370" x="381" y="0" width="12" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="371" x="369" y="30" width="10" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="372" x="170" y="0" width="15" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="373" x="299" y="30" width="12" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="374" x="221" y="15" width="10" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="375" x="13" y="0" width="12" height="15" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="376" x="96" y="31" width="10" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="377" x="238" y="0" width="12" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="378" x="391" y="30" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="379" x="483" y="15" width="12" height="13" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="380" x="22" y="70" width="10" height="11" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="381" x="199" y="0" width="12" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="382" x="402" y="30" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="383" x="327" y="15" width="9" height="14" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="1080">
    <kerning first="39" second="114" amount="-1" />
    <kerning first="383" second="301" amount="1" />
    <kerning first="383" second="299" amount="1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="383" second="297" amount="1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="383" second="239" amount="1" />
    <kerning first="383" second="125" amount="1" />
    <kerning first="383" second="93" amount="1" />
    <kerning first="383" second="63" amount="1" />
    <kerning first="383" second="59" amount="1" />
    <kerning first="383" second="58" amount="1" />
    <kerning first="383" second="46" amount="-1" />
    <kerning first="383" second="44" amount="-1" />
    <kerning first="383" second="41" amount="1" />
    <kerning first="375" second="63" amount="-1" />
    <kerning first="375" second="46" amount="-1" />
    <kerning first="375" second="44" amount="-1" />
    <kerning first="374" second="349" amount="-1" />
    <kerning first="374" second="334" amount="-1" />
    <kerning first="47" second="55" amount="1" />
    <kerning first="47" second="57" amount="1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="374" second="332" amount="-1" />
    <kerning first="374" second="308" amount="-1" />
    <kerning first="374" second="301" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="374" second="299" amount="1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="374" second="297" amount="1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="374" second="256" amount="-1" />
    <kerning first="374" second="281" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="374" second="271" amount="-1" />
    <kerning first="374" second="261" amount="-2" />
    <kerning first="374" second="260" amount="-1" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="374" second="258" amount="-1" />
    <kerning first="374" second="273" amount="-1" />
    <kerning first="65" second="216" amount="-1" />
    <kerning first="65" second="213" amount="-1" />
    <kerning first="65" second="338" amount="-1" />
    <kerning first="374" second="193" amount="-1" />
    <kerning first="374" second="194" amount="-1" />
    <kerning first="374" second="339" amount="-1" />
    <kerning first="374" second="195" amount="-1" />
    <kerning first="374" second="192" amount="-1" />
    <kerning first="65" second="376" amount="-1" />
    <kerning first="65" second="211" amount="-1" />
    <kerning first="65" second="212" amount="-1" />
    <kerning first="65" second="210" amount="-1" />
    <kerning first="374" second="191" amount="-2" />
    <kerning first="374" second="230" amount="-2" />
    <kerning first="374" second="198" amount="-1" />
    <kerning first="374" second="239" amount="1" />
    <kerning first="374" second="231" amount="-1" />
    <kerning first="374" second="197" amount="-1" />
    <kerning first="374" second="196" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="374" second="117" amount="-1" />
    <kerning first="374" second="115" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="374" second="114" amount="-1" />
    <kerning first="374" second="113" amount="-1" />
    <kerning first="374" second="112" amount="-1" />
    <kerning first="374" second="111" amount="-1" />
    <kerning first="374" second="110" amount="-1" />
    <kerning first="374" second="109" amount="-1" />
    <kerning first="374" second="103" amount="-1" />
    <kerning first="374" second="101" amount="-1" />
    <kerning first="374" second="100" amount="-1" />
    <kerning first="374" second="99" amount="-1" />
    <kerning first="374" second="97" amount="-2" />
    <kerning first="374" second="74" amount="-1" />
    <kerning first="374" second="65" amount="-1" />
    <kerning first="374" second="46" amount="-1" />
    <kerning first="374" second="44" amount="-1" />
    <kerning first="373" second="46" amount="-1" />
    <kerning first="373" second="44" amount="-1" />
    <kerning first="66" second="376" amount="-1" />
    <kerning first="372" second="301" amount="1" />
    <kerning first="372" second="299" amount="1" />
    <kerning first="372" second="297" amount="1" />
    <kerning first="372" second="257" amount="-1" />
    <kerning first="372" second="256" amount="-1" />
    <kerning first="372" second="261" amount="-1" />
    <kerning first="372" second="260" amount="-1" />
    <kerning first="372" second="259" amount="-1" />
    <kerning first="372" second="258" amount="-1" />
    <kerning first="372" second="193" amount="-1" />
    <kerning first="372" second="194" amount="-1" />
    <kerning first="372" second="195" amount="-1" />
    <kerning first="372" second="192" amount="-1" />
    <kerning first="372" second="191" amount="-1" />
    <kerning first="372" second="230" amount="-1" />
    <kerning first="372" second="198" amount="-1" />
    <kerning first="372" second="239" amount="1" />
    <kerning first="372" second="229" amount="-1" />
    <kerning first="372" second="227" amount="-1" />
    <kerning first="372" second="228" amount="-1" />
    <kerning first="372" second="226" amount="-1" />
    <kerning first="372" second="224" amount="-1" />
    <kerning first="372" second="225" amount="-1" />
    <kerning first="372" second="197" amount="-1" />
    <kerning first="372" second="196" amount="-1" />
    <kerning first="372" second="97" amount="-1" />
    <kerning first="372" second="65" amount="-1" />
    <kerning first="372" second="46" amount="-1" />
    <kerning first="372" second="44" amount="-1" />
    <kerning first="371" second="39" amount="-1" />
    <kerning first="371" second="34" amount="-1" />
    <kerning first="370" second="198" amount="-1" />
    <kerning first="365" second="39" amount="-1" />
    <kerning first="365" second="34" amount="-1" />
    <kerning first="364" second="198" amount="-1" />
    <kerning first="361" second="39" amount="-1" />
    <kerning first="361" second="34" amount="-1" />
    <kerning first="360" second="198" amount="-1" />
    <kerning first="358" second="308" amount="-1" />
    <kerning first="358" second="301" amount="1" />
    <kerning first="358" second="299" amount="1" />
    <kerning first="358" second="297" amount="1" />
    <kerning first="358" second="256" amount="-1" />
    <kerning first="358" second="260" amount="-1" />
    <kerning first="358" second="258" amount="-1" />
    <kerning first="358" second="351" amount="-1" />
    <kerning first="358" second="352" amount="-1" />
    <kerning first="358" second="193" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="358" second="194" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="358" second="171" amount="-1" />
    <kerning first="358" second="216" amount="-1" />
    <kerning first="358" second="198" amount="-2" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="358" second="239" amount="1" />
    <kerning first="358" second="197" amount="-1" />
    <kerning first="358" second="196" amount="-1" />
    <kerning first="358" second="74" amount="-1" />
    <kerning first="358" second="65" amount="-1" />
    <kerning first="358" second="46" amount="-1" />
    <kerning first="68" second="376" amount="-1" />
    <kerning first="358" second="44" amount="-1" />
    <kerning first="343" second="256" amount="1" />
    <kerning first="343" second="258" amount="1" />
    <kerning first="343" second="89" amount="-1" />
    <kerning first="343" second="88" amount="-1" />
    <kerning first="335" second="39" amount="-1" />
    <kerning first="335" second="34" amount="-1" />
    <kerning first="334" second="84" amount="-1" />
    <kerning first="334" second="46" amount="-1" />
    <kerning first="334" second="44" amount="-1" />
    <kerning first="332" second="115" amount="-1" />
    <kerning first="332" second="89" amount="-1" />
    <kerning first="332" second="84" amount="-1" />
    <kerning first="315" second="374" amount="-1" />
    <kerning first="315" second="373" amount="-1" />
    <kerning first="315" second="358" amount="-1" />
    <kerning first="315" second="334" amount="-1" />
    <kerning first="315" second="332" amount="-1" />
    <kerning first="315" second="308" amount="1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="315" second="290" amount="-1" />
    <kerning first="315" second="288" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="315" second="284" amount="-1" />
    <kerning first="315" second="264" amount="-1" />
    <kerning first="315" second="356" amount="-1" />
    <kerning first="315" second="336" amount="-1" />
    <kerning first="315" second="268" amount="-1" />
    <kerning first="315" second="262" amount="-1" />
    <kerning first="315" second="286" amount="-1" />
    <kerning first="315" second="221" amount="-1" />
    <kerning first="315" second="210" amount="-1" />
    <kerning first="315" second="212" amount="-1" />
    <kerning first="315" second="211" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="315" second="376" amount="-1" />
    <kerning first="315" second="338" amount="-1" />
    <kerning first="315" second="213" amount="-1" />
    <kerning first="315" second="216" amount="-1" />
    <kerning first="315" second="214" amount="-1" />
    <kerning first="315" second="199" amount="-1" />
    <kerning first="315" second="119" amount="-1" />
    <kerning first="315" second="118" amount="-1" />
    <kerning first="315" second="89" amount="-1" />
    <kerning first="315" second="86" amount="-1" />
    <kerning first="315" second="84" amount="-1" />
    <kerning first="315" second="81" amount="-1" />
    <kerning first="315" second="79" amount="-1" />
    <kerning first="315" second="74" amount="1" />
    <kerning first="315" second="71" amount="-1" />
    <kerning first="315" second="67" amount="-1" />
    <kerning first="315" second="63" amount="-1" />
    <kerning first="315" second="42" amount="-2" />
    <kerning first="312" second="44" amount="1" />
    <kerning first="311" second="90" amount="-1" />
    <kerning first="311" second="88" amount="1" />
    <kerning first="310" second="264" amount="-1" />
    <kerning first="310" second="262" amount="-1" />
    <kerning first="310" second="211" amount="1" />
    <kerning first="310" second="338" amount="-1" />
    <kerning first="310" second="244" amount="-1" />
    <kerning first="310" second="220" amount="-1" />
    <kerning first="310" second="86" amount="-1" />
    <kerning first="308" second="74" amount="-1" />
    <kerning first="308" second="46" amount="-1" />
    <kerning first="308" second="44" amount="-1" />
    <kerning first="279" second="39" amount="-1" />
    <kerning first="279" second="34" amount="-1" />
    <kerning first="277" second="39" amount="-1" />
    <kerning first="277" second="34" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="276" second="308" amount="1" />
    <kerning first="275" second="39" amount="-1" />
    <kerning first="265" second="74" amount="1" />
    <kerning first="256" second="374" amount="-1" />
    <kerning first="256" second="372" amount="-1" />
    <kerning first="256" second="370" amount="-1" />
    <kerning first="256" second="366" amount="-1" />
    <kerning first="256" second="336" amount="1" />
    <kerning first="256" second="90" amount="1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="256" second="63" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="329" second="39" amount="-1" />
    <kerning first="329" second="34" amount="-1" />
    <kerning first="306" second="308" amount="-1" />
    <kerning first="306" second="74" amount="-1" />
    <kerning first="306" second="46" amount="-1" />
    <kerning first="306" second="44" amount="-1" />
    <kerning first="379" second="308" amount="1" />
    <kerning first="379" second="301" amount="1" />
    <kerning first="379" second="299" amount="1" />
    <kerning first="379" second="297" amount="1" />
    <kerning first="379" second="239" amount="1" />
    <kerning first="379" second="74" amount="1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="338" amount="-1" />
    <kerning first="377" second="308" amount="1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="377" second="301" amount="1" />
    <kerning first="377" second="299" amount="1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="377" second="297" amount="1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="286" amount="-1" />
    <kerning first="377" second="239" amount="1" />
    <kerning first="75" second="262" amount="-1" />
    <kerning first="377" second="74" amount="1" />
    <kerning first="75" second="268" amount="-1" />
    <kerning first="369" second="39" amount="-1" />
    <kerning first="369" second="34" amount="-1" />
    <kerning first="368" second="198" amount="-1" />
    <kerning first="367" second="39" amount="-1" />
    <kerning first="367" second="34" amount="-1" />
    <kerning first="75" second="336" amount="-1" />
    <kerning first="366" second="198" amount="-1" />
    <kerning first="356" second="349" amount="-1" />
    <kerning first="356" second="348" amount="-1" />
    <kerning first="356" second="334" amount="-1" />
    <kerning first="75" second="264" amount="-1" />
    <kerning first="356" second="333" amount="-1" />
    <kerning first="356" second="332" amount="-2" />
    <kerning first="356" second="331" amount="-2" />
    <kerning first="356" second="330" amount="-1" />
    <kerning first="75" second="284" amount="-1" />
    <kerning first="356" second="325" amount="-1" />
    <kerning first="75" second="288" amount="-1" />
    <kerning first="356" second="308" amount="-1" />
    <kerning first="75" second="290" amount="-1" />
    <kerning first="356" second="301" amount="1" />
    <kerning first="356" second="299" amount="1" />
    <kerning first="356" second="297" amount="1" />
    <kerning first="356" second="291" amount="-2" />
    <kerning first="75" second="308" amount="1" />
    <kerning first="75" second="332" amount="-1" />
    <kerning first="356" second="290" amount="-1" />
    <kerning first="75" second="334" amount="-1" />
    <kerning first="356" second="289" amount="-2" />
    <kerning first="356" second="288" amount="-1" />
    <kerning first="356" second="285" amount="-2" />
    <kerning first="75" second="375" amount="-1" />
    <kerning first="356" second="284" amount="-1" />
    <kerning first="356" second="279" amount="-2" />
    <kerning first="356" second="277" amount="-2" />
    <kerning first="356" second="275" amount="-2" />
    <kerning first="356" second="264" amount="-1" />
    <kerning first="356" second="256" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="356" second="329" amount="-2" />
    <kerning first="356" second="354" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="356" second="347" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="356" second="346" amount="-1" />
    <kerning first="356" second="345" amount="-1" />
    <kerning first="356" second="344" amount="-1" />
    <kerning first="356" second="336" amount="-1" />
    <kerning first="356" second="328" amount="-1" />
    <kerning first="356" second="327" amount="-1" />
    <kerning first="356" second="323" amount="-1" />
    <kerning first="356" second="283" amount="-2" />
    <kerning first="356" second="281" amount="-2" />
    <kerning first="356" second="271" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="356" second="261" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="356" second="260" amount="-1" />
    <kerning first="356" second="258" amount="-1" />
    <kerning first="356" second="273" amount="-2" />
    <kerning first="356" second="268" amount="-1" />
    <kerning first="356" second="263" amount="-2" />
    <kerning first="356" second="262" amount="-1" />
    <kerning first="356" second="351" amount="-1" />
    <kerning first="356" second="287" amount="-2" />
    <kerning first="356" second="286" amount="-1" />
    <kerning first="356" second="253" amount="-1" />
    <kerning first="356" second="352" amount="-1" />
    <kerning first="356" second="210" amount="-1" />
    <kerning first="356" second="212" amount="-1" />
    <kerning first="356" second="211" amount="-1" />
    <kerning first="356" second="193" amount="-1" />
    <kerning first="356" second="194" amount="-1" />
    <kerning first="356" second="255" amount="-1" />
    <kerning first="356" second="339" amount="-1" />
    <kerning first="356" second="213" amount="-1" />
    <kerning first="356" second="195" amount="-1" />
    <kerning first="356" second="192" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="356" second="171" amount="-1" />
    <kerning first="356" second="230" amount="-2" />
    <kerning first="76" second="187" amount="1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="338" amount="-1" />
    <kerning first="356" second="216" amount="-1" />
    <kerning first="356" second="198" amount="-2" />
    <kerning first="356" second="252" amount="-1" />
    <kerning first="356" second="251" amount="-1" />
    <kerning first="356" second="249" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="376" amount="-1" />
    <kerning first="356" second="250" amount="-1" />
    <kerning first="356" second="245" amount="-2" />
    <kerning first="356" second="246" amount="-2" />
    <kerning first="356" second="244" amount="-2" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="356" second="242" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="356" second="243" amount="-2" />
    <kerning first="356" second="241" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="356" second="239" amount="1" />
    <kerning first="356" second="235" amount="-2" />
    <kerning first="356" second="234" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="356" second="232" amount="-2" />
    <kerning first="356" second="233" amount="-2" />
    <kerning first="356" second="231" amount="-2" />
    <kerning first="356" second="214" amount="-1" />
    <kerning first="356" second="199" amount="-1" />
    <kerning first="79" second="376" amount="-1" />
    <kerning first="356" second="197" amount="-1" />
    <kerning first="356" second="196" amount="-1" />
    <kerning first="356" second="122" amount="-1" />
    <kerning first="356" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="356" second="120" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="356" second="119" amount="-1" />
    <kerning first="356" second="118" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="356" second="117" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="356" second="115" amount="-1" />
    <kerning first="356" second="114" amount="-1" />
    <kerning first="356" second="113" amount="-2" />
    <kerning first="356" second="112" amount="-1" />
    <kerning first="356" second="111" amount="-2" />
    <kerning first="356" second="110" amount="-1" />
    <kerning first="356" second="109" amount="-1" />
    <kerning first="356" second="103" amount="-2" />
    <kerning first="356" second="102" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="356" second="101" amount="-2" />
    <kerning first="356" second="100" amount="-2" />
    <kerning first="356" second="99" amount="-2" />
    <kerning first="356" second="97" amount="-2" />
    <kerning first="356" second="81" amount="-1" />
    <kerning first="356" second="79" amount="-1" />
    <kerning first="356" second="74" amount="-1" />
    <kerning first="356" second="71" amount="-1" />
    <kerning first="356" second="67" amount="-1" />
    <kerning first="356" second="65" amount="-1" />
    <kerning first="356" second="46" amount="-1" />
    <kerning first="356" second="44" amount="-1" />
    <kerning first="354" second="349" amount="-1" />
    <kerning first="354" second="348" amount="-1" />
    <kerning first="354" second="334" amount="-1" />
    <kerning first="354" second="333" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="354" second="332" amount="-2" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="354" second="331" amount="-2" />
    <kerning first="354" second="330" amount="-1" />
    <kerning first="354" second="325" amount="-1" />
    <kerning first="354" second="308" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="354" second="301" amount="1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="354" second="299" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="354" second="297" amount="1" />
    <kerning first="354" second="291" amount="-2" />
    <kerning first="354" second="290" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="354" second="289" amount="-2" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="354" second="288" amount="-1" />
    <kerning first="354" second="285" amount="-2" />
    <kerning first="354" second="284" amount="-1" />
    <kerning first="354" second="279" amount="-2" />
    <kerning first="81" second="376" amount="-1" />
    <kerning first="354" second="277" amount="-2" />
    <kerning first="354" second="275" amount="-2" />
    <kerning first="354" second="264" amount="-1" />
    <kerning first="354" second="256" amount="-1" />
    <kerning first="354" second="329" amount="-2" />
    <kerning first="354" second="354" amount="-1" />
    <kerning first="354" second="347" amount="-1" />
    <kerning first="354" second="346" amount="-1" />
    <kerning first="354" second="345" amount="-1" />
    <kerning first="354" second="344" amount="-1" />
    <kerning first="354" second="336" amount="-1" />
    <kerning first="354" second="328" amount="-1" />
    <kerning first="354" second="327" amount="-1" />
    <kerning first="354" second="323" amount="-1" />
    <kerning first="354" second="283" amount="-2" />
    <kerning first="354" second="281" amount="-2" />
    <kerning first="354" second="271" amount="-2" />
    <kerning first="354" second="260" amount="-1" />
    <kerning first="354" second="258" amount="-1" />
    <kerning first="354" second="273" amount="-2" />
    <kerning first="354" second="268" amount="-1" />
    <kerning first="354" second="263" amount="-2" />
    <kerning first="354" second="262" amount="-1" />
    <kerning first="354" second="351" amount="-1" />
    <kerning first="354" second="287" amount="-2" />
    <kerning first="354" second="286" amount="-1" />
    <kerning first="354" second="253" amount="-1" />
    <kerning first="354" second="352" amount="-1" />
    <kerning first="354" second="210" amount="-1" />
    <kerning first="354" second="212" amount="-1" />
    <kerning first="354" second="211" amount="-1" />
    <kerning first="354" second="193" amount="-1" />
    <kerning first="354" second="194" amount="-1" />
    <kerning first="354" second="255" amount="-1" />
    <kerning first="354" second="339" amount="-1" />
    <kerning first="354" second="213" amount="-1" />
    <kerning first="354" second="195" amount="-1" />
    <kerning first="354" second="192" amount="-1" />
    <kerning first="354" second="171" amount="-1" />
    <kerning first="354" second="230" amount="-2" />
    <kerning first="354" second="216" amount="-1" />
    <kerning first="354" second="198" amount="-2" />
    <kerning first="354" second="252" amount="-1" />
    <kerning first="354" second="251" amount="-1" />
    <kerning first="354" second="249" amount="-1" />
    <kerning first="354" second="250" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="354" second="245" amount="-2" />
    <kerning first="354" second="246" amount="-2" />
    <kerning first="354" second="244" amount="-2" />
    <kerning first="354" second="242" amount="-2" />
    <kerning first="354" second="243" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="354" second="241" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="354" second="239" amount="1" />
    <kerning first="354" second="232" amount="-2" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="354" second="233" amount="-2" />
    <kerning first="354" second="231" amount="-2" />
    <kerning first="354" second="214" amount="-1" />
    <kerning first="354" second="199" amount="-1" />
    <kerning first="354" second="197" amount="-1" />
    <kerning first="354" second="196" amount="-1" />
    <kerning first="354" second="122" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="354" second="121" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="354" second="120" amount="-1" />
    <kerning first="354" second="119" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="354" second="118" amount="-1" />
    <kerning first="354" second="117" amount="-1" />
    <kerning first="354" second="115" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="354" second="114" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="354" second="113" amount="-2" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="354" second="112" amount="-1" />
    <kerning first="354" second="111" amount="-2" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="354" second="110" amount="-1" />
    <kerning first="354" second="109" amount="-1" />
    <kerning first="354" second="103" amount="-2" />
    <kerning first="354" second="102" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="354" second="101" amount="-2" />
    <kerning first="354" second="100" amount="-2" />
    <kerning first="354" second="99" amount="-2" />
    <kerning first="354" second="97" amount="-2" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="354" second="81" amount="-1" />
    <kerning first="354" second="79" amount="-1" />
    <kerning first="354" second="74" amount="-1" />
    <kerning first="354" second="71" amount="-1" />
    <kerning first="354" second="67" amount="-1" />
    <kerning first="354" second="65" amount="-1" />
    <kerning first="354" second="46" amount="-1" />
    <kerning first="354" second="44" amount="-1" />
    <kerning first="345" second="351" amount="1" />
    <kerning first="345" second="253" amount="1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="345" second="352" amount="1" />
    <kerning first="345" second="121" amount="1" />
    <kerning first="345" second="119" amount="1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="345" second="118" amount="1" />
    <kerning first="345" second="59" amount="1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="345" second="58" amount="1" />
    <kerning first="345" second="46" amount="-1" />
    <kerning first="345" second="44" amount="-1" />
    <kerning first="341" second="351" amount="1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="341" second="253" amount="1" />
    <kerning first="341" second="352" amount="1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="341" second="121" amount="1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="341" second="119" amount="1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="341" second="118" amount="1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="341" second="59" amount="1" />
    <kerning first="341" second="58" amount="1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="341" second="46" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="341" second="44" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="337" second="39" amount="-1" />
    <kerning first="337" second="34" amount="-1" />
    <kerning first="336" second="84" amount="-1" />
    <kerning first="336" second="46" amount="-1" />
    <kerning first="336" second="44" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="328" second="39" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="191" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="328" second="34" amount="-1" />
    <kerning first="324" second="39" amount="-1" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="324" second="34" amount="-1" />
    <kerning first="319" second="374" amount="-1" />
    <kerning first="319" second="308" amount="1" />
    <kerning first="319" second="356" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="319" second="221" amount="-1" />
    <kerning first="319" second="376" amount="-1" />
    <kerning first="319" second="74" amount="1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="319" second="63" amount="-1" />
    <kerning first="317" second="373" amount="-1" />
    <kerning first="317" second="334" amount="-1" />
    <kerning first="317" second="332" amount="-1" />
    <kerning first="317" second="308" amount="1" />
    <kerning first="317" second="290" amount="-1" />
    <kerning first="317" second="288" amount="-1" />
    <kerning first="317" second="284" amount="-1" />
    <kerning first="317" second="264" amount="-1" />
    <kerning first="317" second="336" amount="-1" />
    <kerning first="317" second="268" amount="-1" />
    <kerning first="317" second="262" amount="-1" />
    <kerning first="317" second="286" amount="-1" />
    <kerning first="317" second="210" amount="-1" />
    <kerning first="317" second="212" amount="-1" />
    <kerning first="317" second="211" amount="-1" />
    <kerning first="317" second="338" amount="-1" />
    <kerning first="317" second="213" amount="-1" />
    <kerning first="317" second="214" amount="-1" />
    <kerning first="317" second="199" amount="-1" />
    <kerning first="317" second="121" amount="-1" />
    <kerning first="317" second="119" amount="-1" />
    <kerning first="317" second="118" amount="-1" />
    <kerning first="317" second="81" amount="-1" />
    <kerning first="317" second="79" amount="-1" />
    <kerning first="317" second="74" amount="1" />
    <kerning first="317" second="71" amount="-1" />
    <kerning first="317" second="67" amount="-1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="317" second="63" amount="-1" />
    <kerning first="317" second="42" amount="-2" />
    <kerning first="313" second="375" amount="-1" />
    <kerning first="313" second="374" amount="-1" />
    <kerning first="313" second="373" amount="-1" />
    <kerning first="313" second="358" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="313" second="334" amount="-1" />
    <kerning first="87" second="191" amount="-1" />
    <kerning first="313" second="332" amount="-1" />
    <kerning first="313" second="308" amount="1" />
    <kerning first="313" second="290" amount="-1" />
    <kerning first="313" second="288" amount="-1" />
    <kerning first="313" second="284" amount="-1" />
    <kerning first="313" second="264" amount="-1" />
    <kerning first="313" second="356" amount="-1" />
    <kerning first="313" second="336" amount="-1" />
    <kerning first="313" second="268" amount="-1" />
    <kerning first="313" second="262" amount="-1" />
    <kerning first="313" second="286" amount="-1" />
    <kerning first="313" second="253" amount="-1" />
    <kerning first="313" second="221" amount="-1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="313" second="210" amount="-1" />
    <kerning first="313" second="212" amount="-1" />
    <kerning first="313" second="211" amount="-1" />
    <kerning first="313" second="376" amount="-1" />
    <kerning first="313" second="255" amount="-1" />
    <kerning first="313" second="338" amount="-1" />
    <kerning first="313" second="213" amount="-1" />
    <kerning first="313" second="216" amount="-1" />
    <kerning first="313" second="214" amount="-1" />
    <kerning first="313" second="199" amount="-1" />
    <kerning first="313" second="121" amount="-1" />
    <kerning first="313" second="119" amount="-1" />
    <kerning first="313" second="118" amount="-1" />
    <kerning first="313" second="89" amount="-1" />
    <kerning first="313" second="86" amount="-1" />
    <kerning first="313" second="84" amount="-1" />
    <kerning first="313" second="81" amount="-1" />
    <kerning first="313" second="79" amount="-1" />
    <kerning first="313" second="74" amount="1" />
    <kerning first="313" second="71" amount="-1" />
    <kerning first="313" second="67" amount="-1" />
    <kerning first="313" second="63" amount="-1" />
    <kerning first="313" second="42" amount="-2" />
    <kerning first="283" second="39" amount="-1" />
    <kerning first="283" second="34" amount="-1" />
    <kerning first="281" second="39" amount="-1" />
    <kerning first="281" second="34" amount="-1" />
    <kerning first="270" second="358" amount="-1" />
    <kerning first="270" second="356" amount="-1" />
    <kerning first="88" second="239" amount="1" />
    <kerning first="270" second="198" amount="-1" />
    <kerning first="270" second="84" amount="-1" />
    <kerning first="270" second="46" amount="-1" />
    <kerning first="270" second="44" amount="-1" />
    <kerning first="260" second="374" amount="-1" />
    <kerning first="260" second="372" amount="-1" />
    <kerning first="260" second="358" amount="-1" />
    <kerning first="260" second="308" amount="1" />
    <kerning first="260" second="356" amount="-1" />
    <kerning first="260" second="221" amount="-1" />
    <kerning first="260" second="376" amount="-1" />
    <kerning first="260" second="89" amount="-1" />
    <kerning first="260" second="87" amount="-1" />
    <kerning first="260" second="86" amount="-1" />
    <kerning first="260" second="84" amount="-1" />
    <kerning first="260" second="74" amount="1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="260" second="59" amount="1" />
    <kerning first="260" second="44" amount="1" />
    <kerning first="260" second="42" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="258" second="374" amount="-1" />
    <kerning first="258" second="372" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="258" second="358" amount="-1" />
    <kerning first="258" second="308" amount="1" />
    <kerning first="258" second="356" amount="-1" />
    <kerning first="258" second="221" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="258" second="376" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="258" second="89" amount="-1" />
    <kerning first="258" second="87" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="258" second="86" amount="-1" />
    <kerning first="258" second="84" amount="-1" />
    <kerning first="258" second="74" amount="1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="258" second="59" amount="1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="258" second="44" amount="1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="191" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="258" second="42" amount="-1" />
    <kerning first="222" second="46" amount="-2" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="222" second="44" amount="-2" />
    <kerning first="253" second="63" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="221" second="371" amount="-1" />
    <kerning first="221" second="343" amount="-1" />
    <kerning first="221" second="331" amount="-1" />
    <kerning first="221" second="308" amount="-1" />
    <kerning first="221" second="301" amount="1" />
    <kerning first="221" second="299" amount="1" />
    <kerning first="221" second="297" amount="1" />
    <kerning first="221" second="256" amount="-1" />
    <kerning first="221" second="281" amount="-1" />
    <kerning first="221" second="271" amount="-1" />
    <kerning first="221" second="261" amount="-2" />
    <kerning first="221" second="260" amount="-1" />
    <kerning first="221" second="258" amount="-1" />
    <kerning first="221" second="273" amount="-1" />
    <kerning first="221" second="351" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="339" amount="-1" />
    <kerning first="90" second="239" amount="1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="191" amount="-2" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="208" second="358" amount="-1" />
    <kerning first="208" second="356" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="381" second="308" amount="1" />
    <kerning first="381" second="301" amount="1" />
    <kerning first="381" second="299" amount="1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="381" second="297" amount="1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="381" second="74" amount="1" />
    <kerning first="321" second="375" amount="-1" />
    <kerning first="321" second="374" amount="-1" />
    <kerning first="321" second="373" amount="-1" />
    <kerning first="321" second="358" amount="-1" />
    <kerning first="321" second="334" amount="-1" />
    <kerning first="321" second="332" amount="-1" />
    <kerning first="321" second="308" amount="1" />
    <kerning first="321" second="290" amount="-1" />
    <kerning first="321" second="288" amount="-1" />
    <kerning first="321" second="284" amount="-1" />
    <kerning first="321" second="264" amount="-1" />
    <kerning first="321" second="356" amount="-1" />
    <kerning first="321" second="336" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="321" second="268" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="321" second="262" amount="-1" />
    <kerning first="321" second="286" amount="-1" />
    <kerning first="321" second="253" amount="-1" />
    <kerning first="321" second="221" amount="-1" />
    <kerning first="321" second="210" amount="-1" />
    <kerning first="321" second="212" amount="-1" />
    <kerning first="321" second="211" amount="-1" />
    <kerning first="321" second="376" amount="-1" />
    <kerning first="321" second="255" amount="-1" />
    <kerning first="321" second="338" amount="-1" />
    <kerning first="321" second="213" amount="-1" />
    <kerning first="321" second="216" amount="-1" />
    <kerning first="321" second="214" amount="-1" />
    <kerning first="321" second="199" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="321" second="121" amount="-1" />
    <kerning first="321" second="119" amount="-1" />
    <kerning first="321" second="118" amount="-1" />
    <kerning first="102" second="239" amount="1" />
    <kerning first="321" second="89" amount="-1" />
    <kerning first="321" second="86" amount="-1" />
    <kerning first="321" second="84" amount="-1" />
    <kerning first="321" second="81" amount="-1" />
    <kerning first="321" second="79" amount="-1" />
    <kerning first="321" second="74" amount="1" />
    <kerning first="321" second="71" amount="-1" />
    <kerning first="321" second="67" amount="-1" />
    <kerning first="321" second="63" amount="-1" />
    <kerning first="321" second="42" amount="-2" />
    <kerning first="210" second="358" amount="-1" />
    <kerning first="210" second="356" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="212" second="358" amount="-1" />
    <kerning first="212" second="356" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="211" second="358" amount="-1" />
    <kerning first="211" second="356" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="193" second="374" amount="-1" />
    <kerning first="193" second="372" amount="-1" />
    <kerning first="193" second="358" amount="-1" />
    <kerning first="193" second="308" amount="1" />
    <kerning first="193" second="356" amount="-1" />
    <kerning first="193" second="208" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="74" amount="1" />
    <kerning first="194" second="374" amount="-1" />
    <kerning first="194" second="372" amount="-1" />
    <kerning first="194" second="358" amount="-1" />
    <kerning first="194" second="308" amount="1" />
    <kerning first="194" second="356" amount="-1" />
    <kerning first="194" second="208" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="74" amount="1" />
    <kerning first="376" second="256" amount="-1" />
    <kerning first="376" second="260" amount="-1" />
    <kerning first="376" second="258" amount="-1" />
    <kerning first="376" second="65" amount="-1" />
    <kerning first="338" second="308" amount="1" />
    <kerning first="338" second="74" amount="1" />
    <kerning first="213" second="358" amount="-1" />
    <kerning first="213" second="356" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="195" second="374" amount="-1" />
    <kerning first="195" second="372" amount="-1" />
    <kerning first="195" second="358" amount="-1" />
    <kerning first="195" second="308" amount="1" />
    <kerning first="195" second="356" amount="-1" />
    <kerning first="195" second="208" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="74" amount="1" />
    <kerning first="192" second="374" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="192" second="372" amount="-1" />
    <kerning first="192" second="358" amount="-1" />
    <kerning first="192" second="308" amount="1" />
    <kerning first="192" second="356" amount="-1" />
    <kerning first="192" second="208" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="74" amount="1" />
    <kerning first="187" second="374" amount="-1" />
    <kerning first="187" second="208" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="171" second="372" amount="1" />
    <kerning first="171" second="308" amount="1" />
    <kerning first="171" second="379" amount="1" />
    <kerning first="171" second="377" amount="1" />
    <kerning first="171" second="381" amount="1" />
    <kerning first="171" second="90" amount="1" />
    <kerning first="171" second="87" amount="1" />
    <kerning first="171" second="74" amount="1" />
    <kerning first="161" second="309" amount="1" />
    <kerning first="161" second="106" amount="1" />
    <kerning first="191" second="374" amount="-1" />
    <kerning first="191" second="309" amount="1" />
    <kerning first="191" second="208" amount="-1" />
    <kerning first="191" second="106" amount="1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="216" second="358" amount="-1" />
    <kerning first="216" second="356" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="214" second="358" amount="-1" />
    <kerning first="214" second="356" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="197" second="374" amount="-1" />
    <kerning first="197" second="372" amount="-1" />
    <kerning first="197" second="358" amount="-1" />
    <kerning first="197" second="308" amount="1" />
    <kerning first="197" second="356" amount="-1" />
    <kerning first="197" second="208" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="74" amount="1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="196" second="374" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="196" second="372" amount="-1" />
    <kerning first="196" second="358" amount="-1" />
    <kerning first="196" second="308" amount="1" />
    <kerning first="196" second="356" amount="-1" />
    <kerning first="196" second="208" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="74" amount="1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="39" amount="-1" />
  </kernings>
</font>
