<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="17" base="14" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MiaSmallBold_0.png" />
  </pages>
  <chars count="320">
    <char id="13" x="506" y="45" width="5" height="3" xoffset="-2" yoffset="15" xadvance="1" page="0" chnl="15" />
    <char id="32" x="506" y="49" width="5" height="3" xoffset="-2" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="203" y="72" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="242" y="83" width="8" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="275" y="71" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="72" y="32" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="468" y="32" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="355" y="32" width="14" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="265" y="83" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="220" y="32" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="212" y="32" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="151" y="86" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="131" y="86" width="9" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="44" x="251" y="83" width="6" height="5" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="45" x="340" y="83" width="7" height="3" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="292" y="83" width="6" height="4" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="191" y="32" width="10" height="13" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="374" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="154" y="72" width="8" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="364" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="354" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="150" y="46" width="11" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="344" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="297" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="385" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="374" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="324" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="106" y="86" width="6" height="9" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="368" y="71" width="6" height="10" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="62" y="86" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="214" y="85" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="52" y="86" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="163" y="72" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="140" y="32" width="14" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65" x="412" y="32" width="13" height="12" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="341" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="330" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="26" y="47" width="12" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="314" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="304" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="126" y="47" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="13" y="48" width="12" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="189" y="72" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="294" y="58" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="162" y="46" width="11" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="284" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="325" y="32" width="14" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="0" y="49" width="12" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="39" y="47" width="12" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="242" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="155" y="32" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="174" y="46" width="11" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="264" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="209" y="46" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="186" y="46" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="426" y="32" width="13" height="12" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="228" y="32" width="17" height="12" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="440" y="32" width="13" height="12" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="78" y="47" width="11" height="12" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="90" y="47" width="11" height="12" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="133" y="32" width="6" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="169" y="32" width="10" height="13" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="126" y="32" width="6" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="141" y="86" width="9" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="330" y="83" width="9" height="3" xoffset="-2" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="96" x="299" y="83" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="22" y="88" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="484" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="90" y="86" width="8" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="100" x="462" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="11" y="88" width="10" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="19" y="75" width="8" height="12" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="440" y="45" width="10" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="429" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="224" y="72" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="458" y="16" width="7" height="15" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="418" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="217" y="72" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="390" y="71" width="14" height="9" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="0" y="88" width="10" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="468" y="71" width="10" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="396" y="45" width="10" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="319" y="45" width="10" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="81" y="86" width="8" height="9" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="72" y="86" width="8" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="116" x="307" y="71" width="9" height="11" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="501" y="71" width="10" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="445" y="71" width="11" height="9" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="419" y="71" width="13" height="9" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="120" x="433" y="71" width="11" height="9" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="114" y="47" width="11" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="457" y="71" width="10" height="9" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="110" y="32" width="7" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="7" y="33" width="5" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="118" y="32" width="7" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="272" y="83" width="10" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="160" x="506" y="53" width="5" height="3" xoffset="-2" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="161" x="210" y="72" width="6" height="12" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="162" x="317" y="71" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="220" y="46" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="42" y="86" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="165" x="231" y="58" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="13" y="32" width="5" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="28" y="74" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="283" y="83" width="8" height="4" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="398" y="32" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="170" x="123" y="86" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="192" y="85" width="10" height="6" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="172" x="232" y="83" width="9" height="5" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="173" x="348" y="82" width="7" height="3" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="174" x="346" y="71" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="175" x="320" y="83" width="9" height="3" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="176" x="224" y="85" width="7" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="358" y="71" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="178" x="177" y="85" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="179" x="169" y="85" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="180" x="313" y="83" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="264" y="71" width="10" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="182" x="424" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="306" y="83" width="6" height="4" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="258" y="83" width="6" height="5" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="185" x="185" y="85" width="6" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="186" x="160" y="85" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="203" y="85" width="10" height="6" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="188" x="340" y="32" width="14" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="189" x="246" y="32" width="15" height="12" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="190" x="278" y="32" width="15" height="12" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="191" x="64" y="73" width="8" height="12" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="192" x="72" y="0" width="13" height="15" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="100" y="0" width="13" height="15" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="86" y="0" width="13" height="15" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="114" y="0" width="13" height="15" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="30" y="0" width="13" height="15" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="19" y="32" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="294" y="32" width="15" height="12" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="199" x="273" y="16" width="10" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="200" x="394" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="284" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="294" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="304" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="204" x="496" y="16" width="6" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="474" y="16" width="7" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="432" y="16" width="8" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="441" y="16" width="8" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="384" y="32" width="13" height="12" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="209" x="271" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="154" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="128" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="232" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="193" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="180" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="215" x="113" y="86" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="216" x="65" y="47" width="12" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="72" y="16" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="36" y="16" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="0" y="17" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="358" y="0" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="221" x="346" y="0" width="11" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="220" y="59" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="176" y="59" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="224" x="334" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="225" x="274" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="226" x="444" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="227" x="454" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="228" x="434" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="202" y="32" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="405" y="71" width="13" height="9" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="231" x="100" y="73" width="8" height="12" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="232" x="55" y="60" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="233" x="33" y="60" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="234" x="11" y="62" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="235" x="451" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="196" y="72" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="237" x="504" y="58" width="7" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="238" x="118" y="73" width="8" height="12" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="239" x="127" y="73" width="8" height="12" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="275" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="187" y="59" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="88" y="60" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="243" x="110" y="60" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="244" x="143" y="60" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="245" x="154" y="59" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="165" y="59" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="247" x="32" y="87" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="248" x="490" y="71" width="10" height="9" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="249" x="198" y="59" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="209" y="59" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="242" y="58" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="253" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="253" x="382" y="0" width="11" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="141" y="16" width="10" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="370" y="0" width="11" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="256" x="33" y="32" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="257" x="297" y="71" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="258" x="44" y="0" width="13" height="15" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="259" x="484" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="260" x="58" y="0" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="261" x="464" y="58" width="9" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="262" x="251" y="16" width="10" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="263" x="474" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="264" x="174" y="16" width="10" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="265" x="494" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="266" x="185" y="16" width="10" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="267" x="136" y="73" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="268" x="207" y="16" width="10" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="269" x="0" y="75" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="270" x="167" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="271" x="482" y="32" width="13" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="272" x="370" y="32" width="13" height="12" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="273" x="102" y="47" width="11" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="274" x="92" y="32" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="275" x="242" y="71" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="276" x="404" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="277" x="77" y="60" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="278" x="502" y="0" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="279" x="286" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="280" x="324" y="16" width="9" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="281" x="352" y="45" width="10" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="282" x="354" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="283" x="198" y="46" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="284" x="96" y="16" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="285" x="108" y="16" width="10" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="286" x="466" y="0" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="287" x="152" y="16" width="10" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="288" x="442" y="0" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="289" x="163" y="16" width="10" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="290" x="394" y="0" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="291" x="130" y="16" width="10" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="292" x="141" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="293" x="119" y="16" width="10" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="294" x="310" y="32" width="14" height="12" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="295" x="138" y="47" width="11" height="12" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="296" x="423" y="16" width="8" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="297" x="172" y="72" width="8" height="12" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="298" x="102" y="32" width="7" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="299" x="337" y="71" width="8" height="11" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="300" x="466" y="16" width="7" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="301" x="46" y="73" width="8" height="12" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="302" x="489" y="16" width="6" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="303" x="0" y="33" width="6" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="304" x="503" y="16" width="6" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="305" x="99" y="86" width="6" height="9" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="306" x="52" y="47" width="12" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="307" x="229" y="16" width="10" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="308" x="218" y="16" width="10" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="309" x="414" y="16" width="8" height="15" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="310" x="48" y="16" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="311" x="196" y="16" width="10" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="312" x="479" y="71" width="10" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="313" x="334" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="314" x="450" y="16" width="7" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="315" x="314" y="16" width="9" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="316" x="482" y="16" width="6" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="317" x="384" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="318" x="394" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="319" x="404" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="320" x="414" y="58" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="321" x="0" y="62" width="10" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="322" x="145" y="73" width="8" height="12" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="323" x="297" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="324" x="22" y="61" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="325" x="284" y="0" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="326" x="44" y="60" width="10" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="327" x="258" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="328" x="66" y="60" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="329" x="496" y="32" width="12" height="12" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="330" x="245" y="0" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="331" x="99" y="60" width="10" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="332" x="47" y="32" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="333" x="253" y="71" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="334" x="219" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="335" x="121" y="60" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="336" x="206" y="0" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="337" x="132" y="60" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="338" x="262" y="32" width="15" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="339" x="375" y="71" width="14" height="9" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="340" x="406" y="0" width="11" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="341" x="10" y="75" width="8" height="12" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="342" x="418" y="0" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="343" x="82" y="73" width="8" height="12" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="344" x="430" y="0" width="11" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="345" x="37" y="73" width="8" height="12" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="346" x="384" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="347" x="55" y="73" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="348" x="344" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="349" x="73" y="73" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="350" x="374" y="16" width="9" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="351" x="91" y="73" width="8" height="12" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="352" x="364" y="16" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="109" y="73" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="354" x="262" y="16" width="10" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="355" x="82" y="32" width="9" height="14" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="356" x="240" y="16" width="10" height="15" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="357" x="231" y="71" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="358" x="253" y="58" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="359" x="327" y="71" width="9" height="11" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="360" x="454" y="0" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="361" x="231" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="362" x="60" y="32" width="11" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="363" x="286" y="71" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="364" x="478" y="0" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="365" x="308" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="366" x="0" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="367" x="180" y="32" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="368" x="490" y="0" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="369" x="363" y="45" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="370" x="12" y="16" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="371" x="407" y="45" width="10" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="372" x="12" y="0" width="17" height="15" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="373" x="454" y="32" width="13" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="374" x="24" y="16" width="11" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="375" x="60" y="16" width="11" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="376" x="84" y="16" width="11" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="377" x="310" y="0" width="11" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="378" x="473" y="45" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="379" x="322" y="0" width="11" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="380" x="495" y="45" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="381" x="334" y="0" width="11" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="382" x="264" y="45" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="383" x="181" y="72" width="7" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="1163">
    <kerning first="383" second="301" amount="1" />
    <kerning first="383" second="299" amount="1" />
    <kerning first="383" second="297" amount="1" />
    <kerning first="383" second="239" amount="1" />
    <kerning first="383" second="93" amount="1" />
    <kerning first="383" second="46" amount="-1" />
    <kerning first="383" second="44" amount="-1" />
    <kerning first="375" second="46" amount="-1" />
    <kerning first="375" second="44" amount="-1" />
    <kerning first="374" second="371" amount="-1" />
    <kerning first="374" second="365" amount="-1" />
    <kerning first="374" second="363" amount="-1" />
    <kerning first="374" second="361" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="374" second="349" amount="-1" />
    <kerning first="374" second="343" amount="-1" />
    <kerning first="374" second="335" amount="-1" />
    <kerning first="374" second="333" amount="-1" />
    <kerning first="374" second="331" amount="-1" />
    <kerning first="374" second="291" amount="-1" />
    <kerning first="374" second="289" amount="-1" />
    <kerning first="374" second="285" amount="-1" />
    <kerning first="374" second="279" amount="-1" />
    <kerning first="374" second="277" amount="-1" />
    <kerning first="374" second="275" amount="-1" />
    <kerning first="374" second="265" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="374" second="257" amount="-1" />
    <kerning first="42" second="287" amount="-1" />
    <kerning first="42" second="263" amount="-1" />
    <kerning first="42" second="269" amount="-1" />
    <kerning first="42" second="273" amount="-1" />
    <kerning first="42" second="258" amount="-1" />
    <kerning first="42" second="260" amount="-1" />
    <kerning first="42" second="271" amount="-1" />
    <kerning first="42" second="281" amount="-1" />
    <kerning first="42" second="256" amount="-1" />
    <kerning first="42" second="265" amount="-1" />
    <kerning first="42" second="285" amount="-1" />
    <kerning first="42" second="289" amount="-1" />
    <kerning first="42" second="291" amount="-1" />
    <kerning first="42" second="308" amount="-1" />
    <kerning first="374" second="256" amount="-1" />
    <kerning first="374" second="369" amount="-1" />
    <kerning first="374" second="367" amount="-1" />
    <kerning first="374" second="347" amount="-1" />
    <kerning first="374" second="345" amount="-1" />
    <kerning first="374" second="341" amount="-1" />
    <kerning first="374" second="337" amount="-1" />
    <kerning first="374" second="328" amount="-1" />
    <kerning first="374" second="324" amount="-1" />
    <kerning first="374" second="283" amount="-1" />
    <kerning first="374" second="281" amount="-1" />
    <kerning first="374" second="271" amount="-1" />
    <kerning first="374" second="261" amount="-1" />
    <kerning first="374" second="260" amount="-1" />
    <kerning first="374" second="259" amount="-1" />
    <kerning first="374" second="258" amount="-1" />
    <kerning first="374" second="273" amount="-1" />
    <kerning first="374" second="269" amount="-1" />
    <kerning first="374" second="263" amount="-1" />
    <kerning first="374" second="351" amount="-1" />
    <kerning first="374" second="287" amount="-1" />
    <kerning first="374" second="353" amount="-1" />
    <kerning first="374" second="193" amount="-1" />
    <kerning first="374" second="194" amount="-1" />
    <kerning first="374" second="339" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="374" second="195" amount="-1" />
    <kerning first="374" second="192" amount="-1" />
    <kerning first="374" second="191" amount="-1" />
    <kerning first="374" second="230" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="374" second="198" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="374" second="252" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="374" second="251" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="374" second="249" amount="-1" />
    <kerning first="374" second="250" amount="-1" />
    <kerning first="374" second="245" amount="-1" />
    <kerning first="374" second="246" amount="-1" />
    <kerning first="374" second="244" amount="-1" />
    <kerning first="374" second="242" amount="-1" />
    <kerning first="374" second="243" amount="-1" />
    <kerning first="374" second="241" amount="-1" />
    <kerning first="374" second="235" amount="-1" />
    <kerning first="374" second="234" amount="-1" />
    <kerning first="374" second="232" amount="-1" />
    <kerning first="65" second="376" amount="-1" />
    <kerning first="374" second="233" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="374" second="231" amount="-1" />
    <kerning first="374" second="229" amount="-1" />
    <kerning first="374" second="227" amount="-1" />
    <kerning first="374" second="228" amount="-1" />
    <kerning first="374" second="226" amount="-1" />
    <kerning first="65" second="354" amount="-1" />
    <kerning first="374" second="224" amount="-1" />
    <kerning first="65" second="356" amount="-1" />
    <kerning first="374" second="225" amount="-1" />
    <kerning first="374" second="197" amount="-1" />
    <kerning first="374" second="196" amount="-1" />
    <kerning first="374" second="117" amount="-1" />
    <kerning first="374" second="115" amount="-1" />
    <kerning first="374" second="114" amount="-1" />
    <kerning first="374" second="113" amount="-1" />
    <kerning first="374" second="112" amount="-1" />
    <kerning first="374" second="111" amount="-1" />
    <kerning first="374" second="110" amount="-1" />
    <kerning first="374" second="109" amount="-1" />
    <kerning first="374" second="103" amount="-1" />
    <kerning first="65" second="358" amount="-1" />
    <kerning first="374" second="101" amount="-1" />
    <kerning first="374" second="100" amount="-1" />
    <kerning first="374" second="99" amount="-1" />
    <kerning first="374" second="97" amount="-1" />
    <kerning first="374" second="65" amount="-1" />
    <kerning first="374" second="46" amount="-1" />
    <kerning first="374" second="44" amount="-1" />
    <kerning first="65" second="374" amount="-1" />
    <kerning first="373" second="46" amount="-1" />
    <kerning first="372" second="301" amount="1" />
    <kerning first="372" second="299" amount="1" />
    <kerning first="372" second="297" amount="1" />
    <kerning first="372" second="198" amount="-1" />
    <kerning first="372" second="239" amount="1" />
    <kerning first="372" second="46" amount="-1" />
    <kerning first="372" second="44" amount="-1" />
    <kerning first="370" second="198" amount="-1" />
    <kerning first="364" second="198" amount="-1" />
    <kerning first="362" second="198" amount="-1" />
    <kerning first="360" second="198" amount="-1" />
    <kerning first="358" second="375" amount="-1" />
    <kerning first="358" second="373" amount="-1" />
    <kerning first="358" second="371" amount="-1" />
    <kerning first="358" second="365" amount="-1" />
    <kerning first="358" second="363" amount="-1" />
    <kerning first="358" second="361" amount="-1" />
    <kerning first="358" second="349" amount="-1" />
    <kerning first="358" second="343" amount="-1" />
    <kerning first="358" second="335" amount="-1" />
    <kerning first="358" second="333" amount="-1" />
    <kerning first="358" second="331" amount="-1" />
    <kerning first="358" second="308" amount="-1" />
    <kerning first="358" second="301" amount="1" />
    <kerning first="358" second="299" amount="1" />
    <kerning first="358" second="297" amount="1" />
    <kerning first="358" second="291" amount="-1" />
    <kerning first="358" second="289" amount="-1" />
    <kerning first="358" second="285" amount="-1" />
    <kerning first="358" second="279" amount="-1" />
    <kerning first="358" second="277" amount="-1" />
    <kerning first="358" second="275" amount="-1" />
    <kerning first="358" second="265" amount="-1" />
    <kerning first="358" second="257" amount="-1" />
    <kerning first="358" second="256" amount="-1" />
    <kerning first="358" second="380" amount="-1" />
    <kerning first="358" second="378" amount="-1" />
    <kerning first="358" second="369" amount="-1" />
    <kerning first="358" second="367" amount="-1" />
    <kerning first="358" second="347" amount="-1" />
    <kerning first="358" second="345" amount="-1" />
    <kerning first="358" second="341" amount="-1" />
    <kerning first="358" second="337" amount="-1" />
    <kerning first="358" second="328" amount="-1" />
    <kerning first="358" second="324" amount="-1" />
    <kerning first="358" second="283" amount="-1" />
    <kerning first="358" second="281" amount="-1" />
    <kerning first="358" second="271" amount="-1" />
    <kerning first="358" second="261" amount="-1" />
    <kerning first="358" second="260" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="358" second="259" amount="-1" />
    <kerning first="358" second="258" amount="-1" />
    <kerning first="358" second="273" amount="-1" />
    <kerning first="358" second="269" amount="-1" />
    <kerning first="358" second="263" amount="-1" />
    <kerning first="358" second="351" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="358" second="287" amount="-1" />
    <kerning first="358" second="253" amount="-1" />
    <kerning first="358" second="382" amount="-1" />
    <kerning first="358" second="353" amount="-1" />
    <kerning first="358" second="193" amount="-1" />
    <kerning first="358" second="194" amount="-1" />
    <kerning first="358" second="255" amount="-1" />
    <kerning first="358" second="339" amount="-1" />
    <kerning first="358" second="195" amount="-1" />
    <kerning first="358" second="192" amount="-1" />
    <kerning first="358" second="171" amount="-1" />
    <kerning first="358" second="230" amount="-1" />
    <kerning first="358" second="198" amount="-1" />
    <kerning first="358" second="252" amount="-1" />
    <kerning first="358" second="251" amount="-1" />
    <kerning first="358" second="249" amount="-1" />
    <kerning first="358" second="250" amount="-1" />
    <kerning first="358" second="245" amount="-1" />
    <kerning first="358" second="246" amount="-1" />
    <kerning first="358" second="244" amount="-1" />
    <kerning first="358" second="242" amount="-1" />
    <kerning first="358" second="243" amount="-1" />
    <kerning first="358" second="241" amount="-1" />
    <kerning first="358" second="239" amount="1" />
    <kerning first="358" second="235" amount="-1" />
    <kerning first="358" second="234" amount="-1" />
    <kerning first="358" second="232" amount="-1" />
    <kerning first="358" second="233" amount="-1" />
    <kerning first="358" second="231" amount="-1" />
    <kerning first="358" second="229" amount="-1" />
    <kerning first="358" second="227" amount="-1" />
    <kerning first="358" second="228" amount="-1" />
    <kerning first="358" second="226" amount="-1" />
    <kerning first="358" second="224" amount="-1" />
    <kerning first="358" second="225" amount="-1" />
    <kerning first="358" second="197" amount="-1" />
    <kerning first="358" second="196" amount="-1" />
    <kerning first="358" second="122" amount="-1" />
    <kerning first="358" second="121" amount="-1" />
    <kerning first="358" second="120" amount="-1" />
    <kerning first="358" second="119" amount="-1" />
    <kerning first="358" second="118" amount="-1" />
    <kerning first="358" second="117" amount="-1" />
    <kerning first="358" second="115" amount="-1" />
    <kerning first="358" second="114" amount="-1" />
    <kerning first="358" second="113" amount="-1" />
    <kerning first="358" second="112" amount="-1" />
    <kerning first="358" second="111" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="358" second="110" amount="-1" />
    <kerning first="358" second="109" amount="-1" />
    <kerning first="358" second="103" amount="-1" />
    <kerning first="358" second="102" amount="-1" />
    <kerning first="358" second="101" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="358" second="100" amount="-1" />
    <kerning first="358" second="99" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="358" second="97" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="358" second="74" amount="-1" />
    <kerning first="358" second="65" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="358" second="46" amount="-1" />
    <kerning first="358" second="44" amount="-1" />
    <kerning first="70" second="258" amount="-1" />
    <kerning first="70" second="260" amount="-1" />
    <kerning first="343" second="46" amount="-1" />
    <kerning first="343" second="44" amount="-1" />
    <kerning first="335" second="39" amount="-1" />
    <kerning first="335" second="34" amount="-1" />
    <kerning first="70" second="256" amount="-1" />
    <kerning first="333" second="39" amount="-1" />
    <kerning first="333" second="34" amount="-1" />
    <kerning first="330" second="198" amount="-1" />
    <kerning first="330" second="46" amount="-1" />
    <kerning first="330" second="44" amount="-1" />
    <kerning first="315" second="374" amount="-1" />
    <kerning first="315" second="358" amount="-1" />
    <kerning first="315" second="308" amount="1" />
    <kerning first="315" second="356" amount="-1" />
    <kerning first="315" second="354" amount="-1" />
    <kerning first="315" second="221" amount="-1" />
    <kerning first="315" second="376" amount="-1" />
    <kerning first="315" second="118" amount="-1" />
    <kerning first="315" second="89" amount="-1" />
    <kerning first="315" second="86" amount="-1" />
    <kerning first="315" second="84" amount="-1" />
    <kerning first="315" second="74" amount="1" />
    <kerning first="315" second="63" amount="-1" />
    <kerning first="315" second="42" amount="-1" />
    <kerning first="310" second="199" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="308" second="198" amount="-1" />
    <kerning first="308" second="46" amount="-1" />
    <kerning first="308" second="44" amount="-1" />
    <kerning first="279" second="39" amount="-1" />
    <kerning first="279" second="34" amount="-1" />
    <kerning first="277" second="39" amount="-1" />
    <kerning first="277" second="34" amount="-1" />
    <kerning first="275" second="39" amount="-1" />
    <kerning first="275" second="34" amount="-1" />
    <kerning first="265" second="358" amount="-1" />
    <kerning first="265" second="356" amount="-1" />
    <kerning first="74" second="198" amount="-1" />
    <kerning first="265" second="354" amount="-1" />
    <kerning first="265" second="84" amount="-1" />
    <kerning first="256" second="374" amount="-1" />
    <kerning first="256" second="358" amount="-1" />
    <kerning first="256" second="356" amount="-1" />
    <kerning first="256" second="354" amount="-1" />
    <kerning first="256" second="221" amount="-1" />
    <kerning first="256" second="376" amount="-1" />
    <kerning first="256" second="89" amount="-1" />
    <kerning first="256" second="86" amount="-1" />
    <kerning first="256" second="84" amount="-1" />
    <kerning first="256" second="42" amount="-1" />
    <kerning first="329" second="39" amount="-1" />
    <kerning first="329" second="34" amount="-1" />
    <kerning first="368" second="198" amount="-1" />
    <kerning first="366" second="198" amount="-1" />
    <kerning first="356" second="375" amount="-1" />
    <kerning first="356" second="373" amount="-1" />
    <kerning first="356" second="371" amount="-1" />
    <kerning first="356" second="365" amount="-1" />
    <kerning first="356" second="363" amount="-1" />
    <kerning first="356" second="361" amount="-1" />
    <kerning first="356" second="349" amount="-1" />
    <kerning first="356" second="343" amount="-1" />
    <kerning first="356" second="335" amount="-1" />
    <kerning first="356" second="333" amount="-1" />
    <kerning first="356" second="331" amount="-1" />
    <kerning first="356" second="308" amount="-1" />
    <kerning first="356" second="301" amount="1" />
    <kerning first="356" second="299" amount="1" />
    <kerning first="356" second="297" amount="1" />
    <kerning first="356" second="291" amount="-1" />
    <kerning first="356" second="289" amount="-1" />
    <kerning first="356" second="285" amount="-1" />
    <kerning first="356" second="279" amount="-1" />
    <kerning first="356" second="277" amount="-1" />
    <kerning first="356" second="275" amount="-1" />
    <kerning first="356" second="265" amount="-1" />
    <kerning first="356" second="257" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="356" second="256" amount="-1" />
    <kerning first="356" second="380" amount="-1" />
    <kerning first="356" second="378" amount="-1" />
    <kerning first="356" second="369" amount="-1" />
    <kerning first="356" second="367" amount="-1" />
    <kerning first="356" second="347" amount="-1" />
    <kerning first="356" second="345" amount="-1" />
    <kerning first="356" second="341" amount="-1" />
    <kerning first="356" second="337" amount="-1" />
    <kerning first="75" second="239" amount="1" />
    <kerning first="356" second="328" amount="-1" />
    <kerning first="356" second="324" amount="-1" />
    <kerning first="356" second="283" amount="-1" />
    <kerning first="356" second="281" amount="-1" />
    <kerning first="356" second="271" amount="-1" />
    <kerning first="356" second="261" amount="-1" />
    <kerning first="356" second="260" amount="-1" />
    <kerning first="356" second="259" amount="-1" />
    <kerning first="356" second="258" amount="-1" />
    <kerning first="356" second="273" amount="-1" />
    <kerning first="356" second="269" amount="-1" />
    <kerning first="356" second="263" amount="-1" />
    <kerning first="356" second="351" amount="-1" />
    <kerning first="356" second="287" amount="-1" />
    <kerning first="356" second="253" amount="-1" />
    <kerning first="356" second="382" amount="-1" />
    <kerning first="356" second="353" amount="-1" />
    <kerning first="356" second="193" amount="-1" />
    <kerning first="356" second="194" amount="-1" />
    <kerning first="356" second="255" amount="-1" />
    <kerning first="356" second="339" amount="-1" />
    <kerning first="356" second="195" amount="-1" />
    <kerning first="356" second="192" amount="-1" />
    <kerning first="356" second="171" amount="-1" />
    <kerning first="356" second="230" amount="-1" />
    <kerning first="356" second="198" amount="-1" />
    <kerning first="356" second="252" amount="-1" />
    <kerning first="356" second="251" amount="-1" />
    <kerning first="356" second="249" amount="-1" />
    <kerning first="356" second="250" amount="-1" />
    <kerning first="356" second="245" amount="-1" />
    <kerning first="356" second="246" amount="-1" />
    <kerning first="356" second="244" amount="-1" />
    <kerning first="356" second="242" amount="-1" />
    <kerning first="356" second="243" amount="-1" />
    <kerning first="356" second="241" amount="-1" />
    <kerning first="356" second="239" amount="1" />
    <kerning first="356" second="235" amount="-1" />
    <kerning first="356" second="234" amount="-1" />
    <kerning first="356" second="232" amount="-1" />
    <kerning first="356" second="233" amount="-1" />
    <kerning first="356" second="231" amount="-1" />
    <kerning first="356" second="229" amount="-1" />
    <kerning first="356" second="227" amount="-1" />
    <kerning first="356" second="228" amount="-1" />
    <kerning first="356" second="226" amount="-1" />
    <kerning first="356" second="224" amount="-1" />
    <kerning first="356" second="225" amount="-1" />
    <kerning first="356" second="197" amount="-1" />
    <kerning first="356" second="196" amount="-1" />
    <kerning first="356" second="122" amount="-1" />
    <kerning first="356" second="121" amount="-1" />
    <kerning first="356" second="120" amount="-1" />
    <kerning first="356" second="119" amount="-1" />
    <kerning first="356" second="118" amount="-1" />
    <kerning first="356" second="117" amount="-1" />
    <kerning first="356" second="115" amount="-1" />
    <kerning first="356" second="114" amount="-1" />
    <kerning first="356" second="113" amount="-1" />
    <kerning first="356" second="112" amount="-1" />
    <kerning first="356" second="111" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="356" second="110" amount="-1" />
    <kerning first="356" second="109" amount="-1" />
    <kerning first="356" second="103" amount="-1" />
    <kerning first="356" second="102" amount="-1" />
    <kerning first="356" second="101" amount="-1" />
    <kerning first="356" second="100" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="356" second="99" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="356" second="97" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="356" second="74" amount="-1" />
    <kerning first="356" second="65" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="356" second="46" amount="-1" />
    <kerning first="356" second="44" amount="-1" />
    <kerning first="354" second="375" amount="-1" />
    <kerning first="354" second="373" amount="-1" />
    <kerning first="354" second="371" amount="-1" />
    <kerning first="354" second="365" amount="-1" />
    <kerning first="354" second="363" amount="-1" />
    <kerning first="354" second="361" amount="-1" />
    <kerning first="354" second="349" amount="-1" />
    <kerning first="354" second="343" amount="-1" />
    <kerning first="354" second="335" amount="-1" />
    <kerning first="354" second="333" amount="-1" />
    <kerning first="354" second="331" amount="-1" />
    <kerning first="354" second="308" amount="-1" />
    <kerning first="76" second="376" amount="-1" />
    <kerning first="354" second="301" amount="1" />
    <kerning first="354" second="299" amount="1" />
    <kerning first="354" second="297" amount="1" />
    <kerning first="354" second="291" amount="-1" />
    <kerning first="354" second="289" amount="-1" />
    <kerning first="354" second="285" amount="-1" />
    <kerning first="354" second="279" amount="-1" />
    <kerning first="354" second="277" amount="-1" />
    <kerning first="354" second="275" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="354" second="265" amount="-1" />
    <kerning first="354" second="257" amount="-1" />
    <kerning first="354" second="256" amount="-1" />
    <kerning first="354" second="380" amount="-1" />
    <kerning first="354" second="378" amount="-1" />
    <kerning first="354" second="369" amount="-1" />
    <kerning first="354" second="367" amount="-1" />
    <kerning first="76" second="354" amount="-1" />
    <kerning first="354" second="347" amount="-1" />
    <kerning first="76" second="356" amount="-1" />
    <kerning first="354" second="345" amount="-1" />
    <kerning first="354" second="341" amount="-1" />
    <kerning first="354" second="337" amount="-1" />
    <kerning first="354" second="328" amount="-1" />
    <kerning first="354" second="324" amount="-1" />
    <kerning first="354" second="283" amount="-1" />
    <kerning first="354" second="281" amount="-1" />
    <kerning first="354" second="271" amount="-1" />
    <kerning first="354" second="261" amount="-1" />
    <kerning first="354" second="260" amount="-1" />
    <kerning first="76" second="308" amount="1" />
    <kerning first="354" second="259" amount="-1" />
    <kerning first="354" second="258" amount="-1" />
    <kerning first="76" second="358" amount="-1" />
    <kerning first="354" second="273" amount="-1" />
    <kerning first="354" second="269" amount="-1" />
    <kerning first="354" second="263" amount="-1" />
    <kerning first="354" second="351" amount="-1" />
    <kerning first="354" second="287" amount="-1" />
    <kerning first="354" second="253" amount="-1" />
    <kerning first="354" second="382" amount="-1" />
    <kerning first="76" second="374" amount="-1" />
    <kerning first="354" second="353" amount="-1" />
    <kerning first="354" second="193" amount="-1" />
    <kerning first="354" second="194" amount="-1" />
    <kerning first="354" second="255" amount="-1" />
    <kerning first="354" second="339" amount="-1" />
    <kerning first="354" second="195" amount="-1" />
    <kerning first="354" second="192" amount="-1" />
    <kerning first="354" second="171" amount="-1" />
    <kerning first="354" second="230" amount="-1" />
    <kerning first="354" second="198" amount="-1" />
    <kerning first="354" second="252" amount="-1" />
    <kerning first="354" second="251" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="354" second="249" amount="-1" />
    <kerning first="354" second="250" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="354" second="245" amount="-1" />
    <kerning first="354" second="246" amount="-1" />
    <kerning first="354" second="244" amount="-1" />
    <kerning first="354" second="242" amount="-1" />
    <kerning first="354" second="243" amount="-1" />
    <kerning first="354" second="241" amount="-1" />
    <kerning first="354" second="239" amount="1" />
    <kerning first="354" second="235" amount="-1" />
    <kerning first="354" second="234" amount="-1" />
    <kerning first="354" second="232" amount="-1" />
    <kerning first="354" second="233" amount="-1" />
    <kerning first="354" second="231" amount="-1" />
    <kerning first="354" second="229" amount="-1" />
    <kerning first="354" second="227" amount="-1" />
    <kerning first="354" second="228" amount="-1" />
    <kerning first="354" second="226" amount="-1" />
    <kerning first="354" second="224" amount="-1" />
    <kerning first="354" second="225" amount="-1" />
    <kerning first="354" second="197" amount="-1" />
    <kerning first="354" second="196" amount="-1" />
    <kerning first="354" second="122" amount="-1" />
    <kerning first="354" second="121" amount="-1" />
    <kerning first="354" second="120" amount="-1" />
    <kerning first="354" second="119" amount="-1" />
    <kerning first="354" second="118" amount="-1" />
    <kerning first="354" second="117" amount="-1" />
    <kerning first="354" second="115" amount="-1" />
    <kerning first="354" second="114" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="354" second="113" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="354" second="112" amount="-1" />
    <kerning first="354" second="111" amount="-1" />
    <kerning first="354" second="110" amount="-1" />
    <kerning first="354" second="109" amount="-1" />
    <kerning first="354" second="103" amount="-1" />
    <kerning first="354" second="102" amount="-1" />
    <kerning first="354" second="101" amount="-1" />
    <kerning first="354" second="100" amount="-1" />
    <kerning first="354" second="99" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="354" second="97" amount="-1" />
    <kerning first="354" second="74" amount="-1" />
    <kerning first="354" second="65" amount="-1" />
    <kerning first="354" second="46" amount="-1" />
    <kerning first="354" second="44" amount="-1" />
    <kerning first="345" second="46" amount="-1" />
    <kerning first="345" second="44" amount="-1" />
    <kerning first="341" second="46" amount="-1" />
    <kerning first="341" second="44" amount="-1" />
    <kerning first="337" second="39" amount="-1" />
    <kerning first="337" second="34" amount="-1" />
    <kerning first="328" second="39" amount="-1" />
    <kerning first="328" second="34" amount="-1" />
    <kerning first="324" second="39" amount="-1" />
    <kerning first="324" second="34" amount="-1" />
    <kerning first="319" second="374" amount="-1" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="319" second="358" amount="-1" />
    <kerning first="319" second="308" amount="1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="319" second="356" amount="-1" />
    <kerning first="319" second="354" amount="-1" />
    <kerning first="319" second="221" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="319" second="376" amount="-1" />
    <kerning first="319" second="118" amount="-1" />
    <kerning first="319" second="89" amount="-1" />
    <kerning first="319" second="86" amount="-1" />
    <kerning first="319" second="84" amount="-1" />
    <kerning first="80" second="258" amount="-1" />
    <kerning first="319" second="74" amount="1" />
    <kerning first="80" second="260" amount="-1" />
    <kerning first="319" second="63" amount="-1" />
    <kerning first="319" second="42" amount="-1" />
    <kerning first="317" second="374" amount="-1" />
    <kerning first="317" second="358" amount="-1" />
    <kerning first="317" second="308" amount="1" />
    <kerning first="80" second="256" amount="-1" />
    <kerning first="317" second="356" amount="-1" />
    <kerning first="317" second="354" amount="-1" />
    <kerning first="317" second="221" amount="-1" />
    <kerning first="317" second="376" amount="-1" />
    <kerning first="317" second="118" amount="-1" />
    <kerning first="317" second="89" amount="-1" />
    <kerning first="317" second="86" amount="-1" />
    <kerning first="317" second="84" amount="-1" />
    <kerning first="317" second="74" amount="1" />
    <kerning first="317" second="63" amount="-1" />
    <kerning first="317" second="42" amount="-1" />
    <kerning first="80" second="308" amount="-1" />
    <kerning first="313" second="374" amount="-1" />
    <kerning first="313" second="358" amount="-1" />
    <kerning first="313" second="308" amount="1" />
    <kerning first="313" second="356" amount="-1" />
    <kerning first="313" second="354" amount="-1" />
    <kerning first="313" second="221" amount="-1" />
    <kerning first="313" second="376" amount="-1" />
    <kerning first="313" second="118" amount="-1" />
    <kerning first="313" second="89" amount="-1" />
    <kerning first="313" second="86" amount="-1" />
    <kerning first="313" second="84" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="313" second="74" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="313" second="63" amount="-1" />
    <kerning first="313" second="42" amount="-1" />
    <kerning first="283" second="39" amount="-1" />
    <kerning first="283" second="34" amount="-1" />
    <kerning first="281" second="39" amount="-1" />
    <kerning first="281" second="34" amount="-1" />
    <kerning first="270" second="46" amount="-1" />
    <kerning first="270" second="44" amount="-1" />
    <kerning first="260" second="374" amount="-1" />
    <kerning first="260" second="358" amount="-1" />
    <kerning first="260" second="356" amount="-1" />
    <kerning first="260" second="354" amount="-1" />
    <kerning first="260" second="221" amount="-1" />
    <kerning first="260" second="376" amount="-1" />
    <kerning first="260" second="89" amount="-1" />
    <kerning first="260" second="86" amount="-1" />
    <kerning first="260" second="84" amount="-1" />
    <kerning first="260" second="42" amount="-1" />
    <kerning first="258" second="374" amount="-1" />
    <kerning first="258" second="358" amount="-1" />
    <kerning first="258" second="356" amount="-1" />
    <kerning first="258" second="354" amount="-1" />
    <kerning first="258" second="221" amount="-1" />
    <kerning first="258" second="376" amount="-1" />
    <kerning first="258" second="89" amount="-1" />
    <kerning first="258" second="86" amount="-1" />
    <kerning first="258" second="84" amount="-1" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="258" second="42" amount="-1" />
    <kerning first="269" second="358" amount="-1" />
    <kerning first="269" second="356" amount="-1" />
    <kerning first="269" second="354" amount="-1" />
    <kerning first="269" second="84" amount="-1" />
    <kerning first="263" second="358" amount="-1" />
    <kerning first="263" second="356" amount="-1" />
    <kerning first="263" second="354" amount="-1" />
    <kerning first="263" second="84" amount="-1" />
    <kerning first="222" second="308" amount="-1" />
    <kerning first="222" second="256" amount="-1" />
    <kerning first="222" second="260" amount="-1" />
    <kerning first="222" second="258" amount="-1" />
    <kerning first="222" second="193" amount="-1" />
    <kerning first="222" second="194" amount="-1" />
    <kerning first="222" second="195" amount="-1" />
    <kerning first="222" second="192" amount="-1" />
    <kerning first="222" second="198" amount="-1" />
    <kerning first="222" second="197" amount="-1" />
    <kerning first="222" second="196" amount="-1" />
    <kerning first="222" second="74" amount="-1" />
    <kerning first="222" second="65" amount="-1" />
    <kerning first="222" second="46" amount="-2" />
    <kerning first="222" second="44" amount="-2" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="221" second="371" amount="-1" />
    <kerning first="221" second="365" amount="-1" />
    <kerning first="221" second="363" amount="-1" />
    <kerning first="221" second="361" amount="-1" />
    <kerning first="221" second="349" amount="-1" />
    <kerning first="221" second="343" amount="-1" />
    <kerning first="221" second="335" amount="-1" />
    <kerning first="221" second="333" amount="-1" />
    <kerning first="221" second="331" amount="-1" />
    <kerning first="221" second="291" amount="-1" />
    <kerning first="221" second="289" amount="-1" />
    <kerning first="221" second="285" amount="-1" />
    <kerning first="221" second="279" amount="-1" />
    <kerning first="221" second="277" amount="-1" />
    <kerning first="221" second="275" amount="-1" />
    <kerning first="221" second="265" amount="-1" />
    <kerning first="221" second="257" amount="-1" />
    <kerning first="221" second="256" amount="-1" />
    <kerning first="221" second="369" amount="-1" />
    <kerning first="221" second="367" amount="-1" />
    <kerning first="221" second="347" amount="-1" />
    <kerning first="221" second="345" amount="-1" />
    <kerning first="221" second="341" amount="-1" />
    <kerning first="221" second="337" amount="-1" />
    <kerning first="221" second="328" amount="-1" />
    <kerning first="221" second="324" amount="-1" />
    <kerning first="221" second="283" amount="-1" />
    <kerning first="221" second="281" amount="-1" />
    <kerning first="221" second="271" amount="-1" />
    <kerning first="221" second="261" amount="-1" />
    <kerning first="221" second="260" amount="-1" />
    <kerning first="221" second="259" amount="-1" />
    <kerning first="221" second="258" amount="-1" />
    <kerning first="221" second="273" amount="-1" />
    <kerning first="221" second="269" amount="-1" />
    <kerning first="221" second="263" amount="-1" />
    <kerning first="221" second="351" amount="-1" />
    <kerning first="221" second="287" amount="-1" />
    <kerning first="221" second="353" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="339" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="191" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="321" second="374" amount="-1" />
    <kerning first="84" second="353" amount="-1" />
    <kerning first="84" second="382" amount="-1" />
    <kerning first="321" second="358" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="321" second="308" amount="1" />
    <kerning first="84" second="287" amount="-1" />
    <kerning first="84" second="351" amount="-1" />
    <kerning first="321" second="356" amount="-1" />
    <kerning first="84" second="263" amount="-1" />
    <kerning first="321" second="354" amount="-1" />
    <kerning first="84" second="269" amount="-1" />
    <kerning first="84" second="273" amount="-1" />
    <kerning first="84" second="258" amount="-1" />
    <kerning first="84" second="259" amount="-1" />
    <kerning first="84" second="260" amount="-1" />
    <kerning first="84" second="261" amount="-1" />
    <kerning first="84" second="271" amount="-1" />
    <kerning first="84" second="281" amount="-1" />
    <kerning first="84" second="283" amount="-1" />
    <kerning first="84" second="324" amount="-1" />
    <kerning first="84" second="328" amount="-1" />
    <kerning first="321" second="221" amount="-1" />
    <kerning first="84" second="337" amount="-1" />
    <kerning first="84" second="341" amount="-1" />
    <kerning first="84" second="345" amount="-1" />
    <kerning first="84" second="347" amount="-1" />
    <kerning first="321" second="376" amount="-1" />
    <kerning first="321" second="118" amount="-1" />
    <kerning first="84" second="367" amount="-1" />
    <kerning first="84" second="369" amount="-1" />
    <kerning first="84" second="378" amount="-1" />
    <kerning first="84" second="380" amount="-1" />
    <kerning first="84" second="256" amount="-1" />
    <kerning first="84" second="257" amount="-1" />
    <kerning first="321" second="89" amount="-1" />
    <kerning first="84" second="265" amount="-1" />
    <kerning first="84" second="275" amount="-1" />
    <kerning first="84" second="277" amount="-1" />
    <kerning first="84" second="279" amount="-1" />
    <kerning first="321" second="86" amount="-1" />
    <kerning first="84" second="285" amount="-1" />
    <kerning first="321" second="84" amount="-1" />
    <kerning first="84" second="289" amount="-1" />
    <kerning first="321" second="74" amount="1" />
    <kerning first="84" second="291" amount="-1" />
    <kerning first="84" second="297" amount="1" />
    <kerning first="84" second="299" amount="1" />
    <kerning first="84" second="301" amount="1" />
    <kerning first="84" second="308" amount="-1" />
    <kerning first="84" second="331" amount="-1" />
    <kerning first="321" second="63" amount="-1" />
    <kerning first="84" second="333" amount="-1" />
    <kerning first="321" second="42" amount="-1" />
    <kerning first="84" second="335" amount="-1" />
    <kerning first="84" second="343" amount="-1" />
    <kerning first="84" second="349" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="84" second="361" amount="-1" />
    <kerning first="84" second="363" amount="-1" />
    <kerning first="84" second="365" amount="-1" />
    <kerning first="84" second="371" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="84" second="373" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="84" second="375" amount="-1" />
    <kerning first="193" second="374" amount="-1" />
    <kerning first="193" second="358" amount="-1" />
    <kerning first="193" second="356" amount="-1" />
    <kerning first="193" second="354" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="74" amount="1" />
    <kerning first="194" second="374" amount="-1" />
    <kerning first="194" second="358" amount="-1" />
    <kerning first="194" second="356" amount="-1" />
    <kerning first="194" second="354" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="194" second="74" amount="1" />
    <kerning first="376" second="256" amount="-1" />
    <kerning first="376" second="260" amount="-1" />
    <kerning first="376" second="258" amount="-1" />
    <kerning first="376" second="65" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="195" second="374" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="195" second="358" amount="-1" />
    <kerning first="195" second="356" amount="-1" />
    <kerning first="195" second="354" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="74" amount="1" />
    <kerning first="192" second="374" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="192" second="358" amount="-1" />
    <kerning first="192" second="356" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="192" second="354" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="192" second="74" amount="1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="187" second="374" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="171" second="90" amount="1" />
    <kerning first="171" second="87" amount="1" />
    <kerning first="171" second="74" amount="1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="161" second="309" amount="1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="191" amount="-1" />
    <kerning first="161" second="106" amount="1" />
    <kerning first="191" second="374" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="191" second="309" amount="1" />
    <kerning first="191" second="221" amount="-1" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="191" second="106" amount="1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="197" second="374" amount="-1" />
    <kerning first="197" second="358" amount="-1" />
    <kerning first="197" second="356" amount="-1" />
    <kerning first="197" second="354" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="86" second="287" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="86" second="263" amount="-1" />
    <kerning first="197" second="74" amount="1" />
    <kerning first="86" second="269" amount="-1" />
    <kerning first="86" second="273" amount="-1" />
    <kerning first="86" second="258" amount="-1" />
    <kerning first="86" second="259" amount="-1" />
    <kerning first="86" second="260" amount="-1" />
    <kerning first="86" second="261" amount="-1" />
    <kerning first="86" second="271" amount="-1" />
    <kerning first="86" second="281" amount="-1" />
    <kerning first="86" second="283" amount="-1" />
    <kerning first="196" second="374" amount="-1" />
    <kerning first="196" second="358" amount="-1" />
    <kerning first="196" second="356" amount="-1" />
    <kerning first="86" second="337" amount="-1" />
    <kerning first="196" second="354" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="74" amount="1" />
    <kerning first="123" second="309" amount="1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="86" second="256" amount="-1" />
    <kerning first="86" second="257" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="86" second="265" amount="-1" />
    <kerning first="86" second="275" amount="-1" />
    <kerning first="86" second="277" amount="-1" />
    <kerning first="86" second="279" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="86" second="285" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="86" second="289" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="86" second="291" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="86" second="333" amount="-1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="86" second="335" amount="-1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="309" amount="1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="102" second="301" amount="1" />
    <kerning first="102" second="299" amount="1" />
    <kerning first="102" second="297" amount="1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="102" second="239" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="358" amount="-1" />
    <kerning first="99" second="356" amount="-1" />
    <kerning first="99" second="354" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="91" second="309" amount="1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="371" amount="-1" />
    <kerning first="89" second="365" amount="-1" />
    <kerning first="89" second="363" amount="-1" />
    <kerning first="89" second="361" amount="-1" />
    <kerning first="89" second="349" amount="-1" />
    <kerning first="89" second="343" amount="-1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="89" second="335" amount="-1" />
    <kerning first="89" second="333" amount="-1" />
    <kerning first="89" second="331" amount="-1" />
    <kerning first="89" second="291" amount="-1" />
    <kerning first="89" second="289" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="89" second="285" amount="-1" />
    <kerning first="89" second="279" amount="-1" />
    <kerning first="89" second="277" amount="-1" />
    <kerning first="89" second="275" amount="-1" />
    <kerning first="89" second="265" amount="-1" />
    <kerning first="89" second="257" amount="-1" />
    <kerning first="89" second="256" amount="-1" />
    <kerning first="89" second="369" amount="-1" />
    <kerning first="89" second="367" amount="-1" />
    <kerning first="89" second="347" amount="-1" />
    <kerning first="89" second="345" amount="-1" />
    <kerning first="89" second="341" amount="-1" />
    <kerning first="89" second="337" amount="-1" />
    <kerning first="89" second="328" amount="-1" />
    <kerning first="89" second="324" amount="-1" />
    <kerning first="89" second="283" amount="-1" />
    <kerning first="89" second="281" amount="-1" />
    <kerning first="89" second="271" amount="-1" />
    <kerning first="89" second="261" amount="-1" />
    <kerning first="89" second="260" amount="-1" />
    <kerning first="89" second="259" amount="-1" />
    <kerning first="89" second="258" amount="-1" />
    <kerning first="89" second="273" amount="-1" />
    <kerning first="89" second="269" amount="-1" />
    <kerning first="89" second="263" amount="-1" />
    <kerning first="89" second="351" amount="-1" />
    <kerning first="89" second="287" amount="-1" />
    <kerning first="89" second="353" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="191" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="87" second="297" amount="1" />
    <kerning first="87" second="299" amount="1" />
    <kerning first="87" second="301" amount="1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="88" second="239" amount="1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="308" amount="1" />
  </kernings>
</font>
